[Language type]
LANG_EN=English
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FR=Français
LANG_NO=Norsk
LANG_FI=Finsk
LANG_DA=Dansk
LANG_SV=Svensk
LANG_BR=Brazil
LANG_ES=Español
LANG_UK=Українська
LANG_CN=简体中文
PASS_LANG=语言设置:
VPN_PPTP_Passthrough=PPTP Passthrough
VPN_L2TP_Passthrough=L2TP Passthrough
VPN_IPSec_Passthrough=IPSec Passthrough
vpn_passthrough_itemname=VPN Passthrough
vpn_passthrough_desc=启用VPN Passthrough以允许通过VPN访问路由器上的客户端。
enable_noaccount_alert=请通过AiDisk创建共享账号来共享USB磁盘上的文件，否则Samba服务可能会遇到问题。
wireless_router=无线路由器
OP_switch_button_hint1=操作模式切换开关在ZVMODELVZ的底部面板上。
OP_switch_button_hint2=点击这里查看
OP_GW_item=无线路由器(默认)
OP_GW_desc1=ZVMODELVZ通过IPoE/PPPoE/PPTP/L2TP协议直接连接到互联网。
OP_GW_desc2=该模式下默认会启用NAT、防火墙、UPnP、DHCP服务。
OP_AP_item=无线交换机(AP)
OP_AP_desc1=ZVMODELVZ通过其他(有线/无线)路由器连接到互联网。
OP_AP_desc2=该模式下NAT、防火墙、UPnP、DHCP服务不可用。
OP_Modem=网卡
OP_WirelessClient=无线客户端
OP_WirelessSignal=已有的无线信号
IP6_proto=IPv6协议
IP6_desc=IPv6网络设置
IP6_hint=当前固件不支持IPv6协议！
IP6_hint_addr=不是有效的IPv6地址！
IP6_SVC=IPv6连接类型:
IP6_SIT_desc=IPv6-IPv4隧道设置(SIT)
IP6_SIT_6in4R=6in4远程端点(IPv4):
IP6_SIT_6to4R=6to4泛播(IPv4):
IP6_SIT_6rdR=6rd Border Relay (IPv4):
IP6_SIT_6rdM=6rd IPv4掩码长度:
IP6_SIT_MTU=隧道MTU:
IP6_SIT_TTL=隧道TTL:
IP6_WAN_IF=选择IPv6外网接口:
IP6_WAN_PPE=IPv6硬件加速:
IP6_WAN_desc=WAN IPv6设置
IP6_6RD_DHCP=通过DHCPv4获取所有的6rd设置:
IP6_WAN_DHCP=获取IPv6外网地址:
IP6_WAN_Priv=启用隐私扩展(RFC 4941)
IP6_WAN_Both=从两端
IP6_6RD_Addr=6rd IPv6前缀:
IP6_WAN_Addr=IPv6外网地址:
IP6_6RD_Pref=6rd前缀长度:
IP6_WAN_Pref=IPv6外网前缀长度:
IP6_WAN_Gate=IPv6外网默认网关:
IP6_DNS_desc=DNSv6外网设置
IP6_DNS_Auto=自动获取IPV6 DNS:
IP6_DNS_Addr=DNSv6服务器
IP6_LAN_desc=IPv6内网设置
IP6_LAN_Auto=通过DHCP获取内网IPv6地址:
IP6_LAN_Addr=IPv6内网地址:
IP6_LAN_Pref=IPv6内网前缀长度:
IP6_LAN_RAdv=启用LAN路由器广告:
IP6_LAN_DHCP=启用LAN DHCPv6服务器:
IP6_LAN_Pool=IPv6内网状态池:
IP6_Addr=IPv6地址
IP4_Addr=IPv4地址
SI_LoadAvg=平均负载:
SI_LoadCPU=CPU负载:
SI_FreeMem=剩余内存:
SI_Uptime=开机时间:
HSTOCK_RAM=RAM(MB)
HSTOCK_Bandwidth=带宽(Mbps)
HSTOCK_Zoom=统计周期
WF_Sun=周日
WF_Mon=周一
WF_Tue=周二
WF_Wed=周三
WF_Thu=周四
WF_Fri=周五
WF_Sat=周六
MF_Jan=一月
MF_Feb=二月
MF_Mar=三月
MF_Apr=四月
MF_May=五月
MF_Jun=六月
MF_Jul=七月
MF_Aug=八月
MF_Sep=九月
MF_Oct=十月
MF_Nov=十一月
MF_Dec=十二月
MS_Jan=1月
MS_Feb=2月
MS_Mar=3月
MS_Apr=4月
MS_May=5月
MS_Jun=6月
MS_Jul=7月
MS_Aug=8月
MS_Sep=9月
MS_Oct=10月
MS_Nov=11月
MS_Dec=12月
MAN_PPPoE=PPPoE和MAN访问:
Enable_NAT=启用网络地址转换(NAT)
UPnP_Enable=启用IGD UPnP
UPnP_Proto=端口转发协议:
UPnP_Secure=转发规则仅对设置IP有效
UPnP_EPorts=外部端口范围:
UPnP_IPorts=内部端口范围:
UPnP_Clean_Int=自动清除规则间隔(秒):
UPnP_Clean_Min=自动清除最少规则数:
VSAuto=自动端口映射设置
VSManual=手动端口映射设置
WIFIMacDesc=无线设备描述:
WIFIRegionCode=区域代码:
WIFIStreamTX=HT Spatial Streams TX:
WIFIStreamRX=HT Spatial Streams RX:
WIFIGreenAP=启用绿色节能AP
WIFILDPC=启用LDPC编码支持
WIFIRDG=启用反向拓展信道(RDG)
WIFIAutoBA=启用AutoBA
WIFIVgaClamp=降低RX增益以与USB3接口共存:
WIFIGuestEnable=启用访客网络
WIFIGuestDate=启用日期(工作日):
WIFIGuestTime=启用时间段(工作日):
WIFIGuestDate2=启用日期(周末):
WIFIGuestTime2=启用时间段(周末):
WIFIGuestSSID=访客网络名称:
WIFIGuestMAC=启用MAC地址过滤规则
WIFIGuestIsolate=隔离访客网络
WIFIGuestIsoLAN=启用内网与访客网络隔离
WIFIGuestMCS=固定TX速率连接模式:
SATA_Storage=SATA存储
SATA_Empty=无连接设备
USB_Devices=USB设备
USB_Storage=USB存储
USB_Modem=USB网卡
USB_Printer=USB打印机
USB_Modem_remove_confirm=是否要移除USB网卡并且切换到有线网络？
USB_Modem_unused=网卡未用于WAN
USB_Hub_Empty=没有已连接的可用设备
WAN_Uptime=连接时间:
WAN_Bytes=数据流量:
WAN_BRate=连接速率:
WAN_Lease=剩余租期:
WOL_MAC=目标主机MAC地址:
COM_Port_Node=选择接口:
COM_User_AT=自定义AT-命令:
ModemType=网卡类型:
ModemNets=首选网络:
ModemZCD=ZeroCD切换方法:
ModemPrio=互联网源优先级:
ModemPrioItem0=宽带WAN或WISP(总是)
ModemPrioItem1=USB网卡(总是)
ModemPrioItem2=USB网卡(无外网连接时)
ModemBase=基本设置
ModemAdv=高级设置
InetControl=连接控制:
InetStateWISP=无线连接到AP:
InetState0=已连接
InetState1=未插入网线
InetState2=未连接到WISP AP
InetState3=未连接到cellular BS
InetState4=网络接口未就绪
InetState5=正在获取IP地址...
InetState6=等待PPP设备连接...
InetState7=PPP连接未激活
InetState8=未设置默认网关
InetState9=外网子网和内网子网冲突！
WdsDesc0=通过无线桥接(WDS)功能可将ZVMODELVZ连接到其他无线接入点。
WdsDesc1=请选择与接入点相同的WiFi频道和加密算法。
WdsDesc2=WDS桥接不支持[WPA-Auto-Personal]、[WPA/WPA2 Enterprise]和[RADIUS]安全认证方法。
WdsDesc3=WDS桥接仅保证能够在基于Ralink/MediaTek的AP上正常工作。
WdsDesc4=请选择与接入点相同的WiFi频道。
WdsDesc5=AP-Client执行MAC地址转换(MAT特性)。
WdsDesc6=AP-Client指定WAN接口规则(WISP特性)。
WdsMode0=AP(禁用桥接)
WdsMode1=WDS桥接(禁用AP)
WdsMode2=WDS中继器(桥接 + AP)
WdsMode3=AP-Client(禁用AP)
WdsMode4=AP-Client + AP
WdsLazy=自动连接到WDS
APCliRole=无线AP-Client角色:
APCliAuto=自动搜寻
APChnAuto=自动选择
APChnAbove=向上(+4)
APChnBelow=向下(-4)
IPConnection_VSList_ftpport=FTP服务器端口:
CTL_Commit=提交
Commit_confirm=保存设置(NVRAM)
Storage_upload_itemname=恢复设置:
Storage_upload_itemdesc=指定备份文件的路径和名称，然后点击[上传]将设置恢复到路由器。
Adm_Setting_nvram=路由器设置(NVRAM)
Adm_Setting_store=路由器内部存储(/etc/storage)
Adm_Setting_store_backup=存储备份:
Adm_Setting_store_hint=删除所有设置并恢复默认。\n
Adm_Setting_store_stats=保存网络流量历史？
Adm_Setting_store_stats_item1=是,w/o保存
Adm_Setting_store_stats_item2=自动提交(每月)
Adm_Setting_store_stats_item3=自动提交(每2周)
Adm_Setting_store_stats_item4=自动提交(每周)
Adm_Setting_store_stats_item5=自动提交(每2天)
Adm_Setting_store_stats_item6=自动提交(每天)
Adm_Setting_store_stats_item7=自动提交(每12小时)
Adm_Setting_store_stime=保存当前系统时间
Adm_Setting_store_now=保存内部存储到闪存:
Adm_Setting_commit_mode=保存模式:
Adm_Setting_commit_item0=每次改变时
Adm_Setting_commit_item1=仅手动
Adm_Setting_commit_now=保存NVRAM到闪存:
Adm_Setting_rwfs=自定义用户在NAND闪存上的读/写分区
Adm_Setting_rwfs_mount=文件系统已挂载到读/写分区:
Adm_System_desc=基本系统控制。
Adm_System_ident=账号设置
Adm_System_admin=管理员账号:
Adm_System_help=启用帮助
Adm_System_logf=启用系统日志浮动条
Adm_System_logf_item2=最近100行
Adm_Svc_desc=各种系统服务控制。
Adm_Svc_wins=启用WINS服务
Adm_Svc_lltd=启用LLTD(链接层拓扑发现)
Adm_Svc_adsc=启用ASUS信息发现服务
Adm_Svc_crond=启用Cron守护程序(计划任务)
Adm_Svc_crontabs=调度任务(Crontab)
Adm_System_webs=Web服务设置
Adm_System_term=终端服务设置
Adm_System_misc=其他服务设置
Adm_System_telnetd=启用Telnet服务器
Adm_System_sshd=启用SSH服务器
Adm_System_sshd_wopen=允许外网访问SSH服务器
Adm_System_sshd_wport=外网访问SSH服务器端口:
Adm_System_sshd_wbfp=SSH服务防护:
Adm_System_sshd_keys=SSH公钥
Adm_System_ftpd_wopen=允许外网访问FTP服务器
Adm_System_ftpd_wport=外网访问FTP服务器端口:
Adm_System_trmd_ropen=允许外网访问Transmission
Adm_System_aria_ropen=允许外网访问Aria2
Adm_System_http_access=限制内网访问网络:
Adm_System_http_proto=Web服务器协议:
Adm_System_http_lport=内网Web服务访问端口:
Adm_System_https_lport=内网Web服务HTTPS访问端口:
Adm_System_https_clist=HTTPS允许的SSL密码列表:
Adm_System_https_wopen=允许外网HTTPS访问Web服务
Adm_System_https_wport=外网HTTPS访问Web服务端口:
Adm_System_https_certs=Web服务器HTTPS证书
Adm_System_https_query=确定要创建新的HTTPS服务证书？\n\n注意:\n-这将会覆盖原证书。
Adm_System_udpxy_wopen=允许外网访问UDP-HTTP代理
Adm_System_udpxy_wport=外网UDP-HTTP代理端口(udpxy):
Adm_System_ntpp=NTP同步周期:
Adm_Access_WAN=外网访问设置
LAN_STP=启用生成树协议(STP)
MAC_BlockHost=禁止访问路由器主机
MAC_Time=时间间隔:
MAC_Days=日期:
DAY_Sun=周日
DAY_Mon=周一
DAY_Tue=周二
DAY_Wed=周三
DAY_Thu=周四
DAY_Fri=周五
DAY_Sat=周六
ItemNever=从不
ISP_Authentication_mode=认证类型:
ISP_Authentication_host=认证服务器IP:
ISP_Authentication_user=用户名:
ISP_Authentication_pass=密码:
PPP_L2TPD=L2TP客户端守护程序:
PPP_AdaptiveLCP=自动LCP响应间隔:
PPP_DefaultGW=从VPN隧道使用默认网关？
MAN_VIPTV_desc=VLAN CPU (IPTV)MAN IP设置
WAN_MAN_desc=MAN IP设置
WAN_MAN_DHCP=自动获取MAN IP:
WAN_Poller=响应外部Ping:
WAN_Source=WAN端口网线已连接:
WAN_Bridge=端口隔离与VLAN过滤设置
WAN_FilterVLAN=启用VLAN标记流量过滤
WAN_TTL_Fix=路由转发不减小TTL:
WAN_TTL_Item0=否(总是减小)
WAN_TTL_Item1=针对所有包
WAN_TTL_Item2=针对多播IPTV包
DDNS_Second=副DDNS设置
DDNS_Common=DDNS通用设置
DDNS_SSL=使用HTTPS安全连接？
DDNS_Source=我的互联网IPv4地址源:
DDNS_AddrExt=自动监测外部IP
DDNS_AddrWAN=WAN接口地址
DDNS_AddrMAN=MAN接口地址
DDNS_CheckIP=自动监测外部IP服务器:
DDNS_CheckIP_item0=默认
DDNS_Period=DDNS更新周期:
DDNS_Forced=DDNS强制更新周期:
DDNS_Verbose=DDNS日志级别:
DHCP_Verbose=DHCP日志级别:
STB_Isolation=IPTV STB端口隔离:
STB_IsolationItem1=隔离路由器和CPU端口
STB_IsolationItem2=隔离WAN桥接端口
UntagVLAN=无标签VLAN
FirewallConfigSynFlood=阻止SYN洪水攻击
NFilter_desc=Linux Netfilter主框架配置。
NFilterConfig=Netfilter设置
NFilterMaxConn=最大连接数:
NFilterNatType=NAT类型(仅UDP):
NFilterALG=应用程序级别网关(ALG)
HardwareNAT=HWNAT加速:
VPNS_Desc=VPN服务器
VPNS_Info=VPN服务器提供了从互联网安全访问局域网的功能，可用于扩展局域网(站点到站点)。
VPNS_Enable=启用VPN服务器
VPNS_Base=服务器设置
VPNS_Type=VPN协议:
VPNS_Auth=认证算法:
VPNS_Ciph=加密算法:
VPNS_Cast=广播中继:
VPNS_VUse=分配子网:
VPNS_VUse_Item0=否(使用LAN子网)
VPNS_VUse_Item1=是(使用路由选择)
VPNS_VUse_Item2=是(使用NAT到LAN)
VPNS_VNet=VPN隧道网络:
VPNS_ACtl=允许客户端访问范围:
VPNS_ACtl_Item0=全部允许
VPNS_ACtl_Item1=LAN和Internet
VPNS_ACtl_Item2=LAN和路由器主机
VPNS_ACtl_Item3=仅LAN
VPNS_ACtl_Item4=仅Internet
VPNS_CTun=VPN隧道设置
VPNS_PInfo=VPN地址设置
VPNS_VAddr=VPN服务器IP地址:
VPNS_LPool=内网IP地址范围:
VPNS_VPool=VPN客户端IP地址范围:
VPNS_Accnt=客户端账号
VPNS_Accnt_Info1=为了使客户端能够连接到VPN服务器(PPTP/L2TP)，需要为每个客户端设置访问账号和密码。不推荐设置为静态IP。
VPNS_Accnt_Info2=为了使客户端能够连接到OpenVPN服务器，需要为每个客户端设置用于访问客户端路由器内部网络的账号和密码(站点到站点)。
VPNS_Accnt_Info3=客户端的证书通用名(CN)必须和账号的用户名匹配。每个客户端必须有静态IP。
VPNS_Accnt_Info4=当VPN客户端是路由器时，如果要访问它的内部网络(站点到站点)，需要将该内部网络添加到客户端账号中。
VPNS_CName=用户名
VPNS_FixIP=静态IP地址:
VPNS_RNet=VPN内网子网:
VPNS_GenNew=生成
VPNS_Query=你确定要为OpenVPN服务器创建证书？\n\n注意:\n-这将会覆盖原证书。\n- Diffie-Hellman文件创建可能会花费较长时间(最多10分钟)。
VPNS_Export=导出client.ovpn配置
VPNC_Desc=VPN客户端
VPNC_Info=静态VPN客户端可通过互联网扩展局域网(站点到站点)。
VPNC_Enable=启用VPN客户端
VPNC_Base=客户端设置
VPNC_Type=VPN协议:
VPNC_Peer=服务器地址:
VPNC_VPNS=服务器设置
VPNC_PDNS=从VPN服务器获取DNS:
VPNC_PDNS_Item1=添加到当前列表
VPNC_PDNS_Item2=替换当前列表
VPNC_SFW=限制VPN服务器访问:
VPNC_SFW_Item0=否(站点到站点)，使用NAT转换
VPNC_SFW_Item1=是，禁止所有连接
VPNC_SFW_Item2=否(站点到站点)，仅使用路由
VPNC_SFW_Item3=是，依赖防火墙和端口转发规则
VPNC_DGW=通过VPN接口转发所有流量:
VPNC_Route=服务器子网设置
VPNC_RNet=VPN服务器子网/掩码:
OVPN_Mode=封装层:
OVPN_Topo=LAN拓扑:
OVPN_Topo1=桥接(相同子网)
OVPN_Topo2=NAT(不同子网)
OVPN_Prot=传输端口:
OVPN_Port=端口:
OVPN_Auth=认证类型:
OVPN_CLZO=启用LZO数据压缩:
OVPN_CLZO_Item1=否(从服务器推送)
OVPN_CLZO_Item2=是(自适应压缩)
OVPN_CLZO_Item3=是(压缩所有数据)
OVPN_HMAC=HMAC签名检查(TLS-Auth):
OVPN_HMAC_Item1=是(需要ta.key)
OVPN_RdGw=转发所有客户端流量
OVPN_Hint=未找到SSL/TLS证书！
OVPN_User=OpenVPN扩展配置
OVPN_Cert=证书和密钥
StorageShare=共享访问模式:
StorageShare1=全部允许
StorageShare2=账号访问
StorageShare3=仅匿名访问(只读)
StorageShare4=账号/匿名访问
StorageShare5=全部允许(共享根目录)
StorageAutoChkDsk=插入磁盘时自动监测文件系统
StorageCacheReclaim=自动I/O RAM缓存回收:
StorageSpindown=硬盘超时休眠:
StorageApmOff=禁用硬盘APM
StorageU3Off=禁用USB3.0接口(仅保留USB2.0)
StorageU3Desc=减少2.4GHz干扰
StorageEnableDLNA=启用多媒体服务器
StorageNotifyDLNA=通知间隔(秒):
StorageRootDLNA=客户端根目录:
StorageSortDLNA=强制目录排序:
StorageSourceDLNA=媒体文件源路径:
StorageRescanDLNA=启动时重建数据库目录:
StorageRescanItem0=否
StorageRescanItem1=添加新的媒体文件时
StorageRescanItem2=是
StorageLMB=启用主浏览服务器:
StorageLog=启用日志保存
StoragePasvPR=被动模式端口范围:
StorageAnonMR=匿名用户最大速率限制(KiB/s):
StorageSMBFP=Netfilter忽略SMB流量:
StorageSMBD=SMB服务器
StorageFTPD=FTP服务器
StorageNFSD=NFS服务器
StorageEnableNFSD=启用NFS服务器
StorageAllowOptw=允许运行Optware
StorageFFly=iTunes媒体服务器(Firefly)
StorageEnableFFly=启用iTunes媒体服务器:
StorageTorrent=Torrent Transmission
StorageTorrent_itemdesc=第一次使用transmission前，请在目标分区创建[transmission]目录。
StorageEnableTRMD=启用Transmission:
StoragePPortTRMD=传入端口:
StorageRPortTRMD=RPC控制端口:
StorageAria=Aria2下载管理
StorageAria_itemdesc=第一次使用aria前，请在目标分区创建[aria]目录。
StorageEnableAria=启用Aria2:
Console_warn=警告！终端模拟器只能运行可以立即返回结果的命令，例如[top], [ping], [traceroute]等将被阻止运行。
Scripts_desc=当特定事件发生时执行自定义脚本。
InetCheck_desc=网络监测器用于监控路由器的联网状态。
InetCheckMode=监测模式
InetCheckModeItem0=打开WebUI时
InetCheckModeItem1=持续监测
InetCheckHosts=监测主机列表(TCP)
InetCheckHostIP4=IP地址和端口
InetCheckPoll=监测设置
InetCheckPeriod=连接成功/失败后的监测间隔(秒):
InetCheckTimeout=TCP连接超时时间(s):
InetCheckEvents=联网状态发生变化时执行的事件
InetCheckLostDelay=报告[网络断开]事件延迟(秒):
InetCheckLostAction=[网络断开]事件执行动作:
InetCheckReconPause=创建新的WAN连接前暂停时间(秒):
InetCheckLostItem0=无动作
InetCheckLostItem1=重启路由器
InetCheckLostItem2=重连WAN
InetCheckLostItem3=切换有线网络 <=> USB网卡
Tweaks_desc=自定义按钮功能和LED设置。
TweaksWPSAction=WPS按钮功能设置
TweaksFN1Action=FN1按钮功能设置
TweaksFN2Action=FN2按钮功能设置
TweaksEventShort=短按(1秒):
TweaksEventLong=长按(3秒):
TweaksWPSItem00=无动作
TweaksWPSItem01=Wi-Fi: (启用/禁用)无线信号
TweaksWPSItem02=Wi-Fi: (启用/禁用)全部功能
TweaksWPSItem03=Wi-Fi: (启用/禁用)访客网络
TweaksWPSItem10=USB: 安全移除所有设备
TweaksWPSItem11=USB: 从USB #1安全移除设备
TweaksWPSItem12=USB: 从USB #1安全移除设备
TweaksWPSItem14=LED: 打开/关闭LED
TweaksWPSItem20=WAN: 断开
TweaksWPSItem21=WAN: 重连
TweaksWPSItem22=WAN: 连接/断开
TweaksWPSItem30=System: 重启路由器
TweaksWPSItem31=System: 关闭路由器
TweaksWPSItem32=System: 运行自定义脚本
TweaksWPSItem33=System: 重置
TweaksLEDEvents=LED设置
TweaksLEDALL=启用LED
TweaksLEDWAN=WAN LED:
TweaksLEDLAN=LAN LED:
TweaksLEDUSB=USB LED:
TweaksLEDWIF=无线LED:
TweaksLEDPWR=电源LED:
TweaksLEDItem00=WAN建立连接
TweaksLEDItem01=LAN建立连接
TweaksLEDItem02=LAN/WAN建立连接
TweaksLEDItem03=已连接到ISP
TweaksLEDItem04=已连接到互联网
TweaksLEDItem05=USB存储已挂载
TweaksLEDItem06=USB设备拔出
TweaksLEDItem07=USB设备插入
TweaksLEDItem09=无线已启用
TweaksLEDItem11=按钮事件
TweaksLEDEth0=网卡端口LED(绿):
TweaksLEDEth1=网卡端口LED(黄):
TweaksWdg=Hardware Watchdog Timer:
TweaksWdg_item=(崩溃后强制重启)
TweaksWdg_desc=当系统崩溃时，硬件watchdog会在15秒内重启系统。
CustomConf=自定义配置文件
UserScripts=自定义脚本
RunPreStart=在路由器初始化前执行:
RunPostStart=在路由器启动后执行:
RunShutdown=在路由器关闭前执行:
RunPostWAN=在WAN上行/下行启动后执行:
RunPostFWL=在防火墙规则启动后执行:
RunEzBtns=在按下WPS/FN按钮时执行:
RunPostVPNS=在VPN客户端创建/断开连接后运行脚本:
RunPostVPNC=在创建/断开到VPN服务器的连接后运行脚本:
RunInetState=在网络访问状态改变时运行脚本:
PrinterPortU2E=启用USB-over-Ethernet端口
PrinterPortLPR=启用TCP/IP LPR端口
PrinterPortRAW=启用TCP/IP原始端口
IPTV_desc=多播路由和IPTV。
IPTVBase=IPTV转换控制
IPTVProxy=IPTV代理服务器
IPTVQLeave=Quick Leave to Upstream on Channel Change
IPTVMulticast=多播流量
IPTVXUA=xUPNPd Web端口:
IPTVXExt=使用外部udpxy的xUPNPd？
IPTVIGMP=指定IGMP协议版本:
Switch_desc=内部交换机上的物理WAN和LAN以太网端口的配置。
SwitchBase=基本设置
SwitchJumbo=接受端口之间的巨型帧:
SwitchUport=上游IGMP路由器端口:
SwitchIgmp=启用IGMP/MLD侦听
SwitchFlow=流量控制:
SwitchLink=速度和双工:
SwitchState=链路状态:
SwitchStorm=以太网广播风暴控制
wps_start_btn=起始
USB_Application_account_alert=用户账号不能为[root], [Root], [ROOT], [admin], [Admin], [ADMIN], [family], [Family], [FAMILY]！请输入有效的账号名称！
BasicConfig_USBStorageWhiteist_itemdesc=范围此字段是十六进制1至FFFF。输入0(零)以禁用此功能。
BasicConfig_USBStorageWhiteist_itemname=USB存储设备VID白名单
LANHostConfig_x_TimeZone_itemhint_2=所选择的时区设置是从什么设备监测不同。你想改变监测到的时区？
RouterConfig_GWMulticast_Multicast_all_itemdesc=开启此功能以控制网络信息流通量，并避免产生广播风暴。广播风暴会导致网速变慢，甚至网络瘫痪。此项目的有效值范围为1至1024。输入0(零)可关闭此功能。
RouterConfig_GWMulticast_unknownUni_itemname=未知单播风暴控制(Mbps):
RouterConfig_GWMulticast_unknownMul_itemname=未知多播风暴控制(Mbps):
RouterConfig_GWMulticast_Multicast_itemname=多播风暴控制(Mbps):
RouterConfig_GWMulticast_Broadcast_itemname=广播风暴控制(Mbps):
JS_field_wanip_rule3=请输入一个介于1~2592000(秒)之间的值。
PrinterStatus_x_Monopoly_itemdesc=开启独占模式可暂时创建专用连接至路由器以发送打印请求。
Switch_band=切换频段
Current_band=当前频率
LANHostConfig_DomainName_itemdesc2=只能包含英文字母、数字、破折号!
RouterConfig_IPTV_itemname=UDP代理(Udpxy)
RHELP_desc9=使用此功能在几个计算机上同时开启IPTV应用程序(例如VLC)。此功能可将多重播送UDP数据流转变成单一播送数据流。进入你想要为IPTV程序分配的端口(如4000)，然后使用这个格式进入播放列表中的地址，观看IPTV: http://[Router IP]:[Udpxy port]/[protocol]/[channel IP address]:[channel  port] (如http://192.168.1.1:4000/udp/239.255.1.1:5000 或 http://192.168.1.1:4000/rtp/239.255.1.2:5000)。输入0关闭此功能。
WLANConfig11b_TxPower_itemname=发射功率调整:
WLANConfig11b_TxPower_itemdesc=调整天线功率以增强无线质量。
WLANConfig11b_Wireless_Speed_itemname_3=选择(20/40MHz)模式以最大化无线带宽。若无线网络不稳定，请选择默认模式(20MHz)。
hwnat_desc=NAT(网络地址转换)是使用在路由器中的一项进程以将网络封包的地址信息替换为新的。典型的用法就是使用外部网络将路由器连接至内部网络。在内部网络中，每个网络设备都有一个私人的IP(LAN IP)，但只有一个公用IP(WAN IP)。欲使网络设备连接至网络，路由器将发送者的私人IP地址替换为其在所有输出的数据包中所有的公共IP地址。路由器在一个表格中存储了一切所需信息(NAT转换表)，这样进入的数据包可被分配至正确的网络设备。
Date=日期
Scale=单位
Last30days=最近30天
menu4_2=流量监控
menu4_2_1=实时
menu4_2_2=最近24小时
menu4_2_3=按天
menu4_2_4=按月
switchpage=切换页面:
Network=链路
Color=颜色
Current=当前
Average=平均
Maximum=最大
Total=总共
Downlink=下行
Uplink=上行
LAN_IP_changed_suggedtion1=ZVMODELVZ的内网IP是
LAN_IP_changed_suggedtion2=如果不能返回到设置页面，请重新获取IP地址。
WLANConfig11b_x_WPSband_itemname=当前频段
WLANConfig11b_x_WPSband_itemdesc=你可选择WPS所支持的频段。如果要切换频段，请先停用WPS功能。
LANConfig_ChangedLANIP=路由器IP地址已改变，使用Device Discovery工具可获取路由器新的IP地址。
BasicConfig_HWNAT_alert=硬件与你的路由器NAT功能冲突的当前设置。在导航菜单里面禁用硬件NAT功能在:[高级设置](WAN)/(互联网)。
BasicConfig_HWNAT_itemname=启用硬件NAT？
LANHostConfig_x_Password_itemdesc=密码不能超过十六个字符。
CableStatus=电缆状态
HowToSharebyFTP5=使用支持UTF-8的FTP客户端应用可以显示非英文字符(如繁体或简体中文)。例如FTP客户端应用程序<a href='http://filezilla-project.org/' target='_blank'>Filezilla</a>可以在站点设置/高级选项修改字符编码。
WLANConfig11n_nmode_limition_hint=[n Only]模式下，原WEP或TKIP加密设置将自动调整为AES加密，以取得正确的联机。
WLANConfig11n_automode_limition_hint=自动模式下使用WEP或TKIP加密时，无线网络最多支持54Mbps的传输速率。
BM_desc_upload=EZQoS会自动监测你的上行速度，以帮助你调整网络带宽。如果你能通过其他方式获取准确的上行速度(如在线速度测试)，我们建议你打开<a href='Advanced_QOSUserSpec_Content.asp'>高级设置页面</a>手动修改上行速度值
WhiteList=白名单
BlackList=黑名单
MSSID_profile=网络名称配置
mssid_guest=访客
mssid_customize=自定义
mssid_network_access=网络访问
mssid_qos_priority=带宽优先级
op_already_configured=ZVMODELVZ已经配置为该模式。
WLANConfig11n_PremblesType_itemname=前导类型:
WLANConfig11n_PremblesType_itemdesc=前导类型定义了CRC(Cyclic Redundancy Check，一种检查数据传输错误的技术)区块的长度。我们建议你网络中所有无线设备都设为同一种前导类型。设置为short可以改善传输速率，但必须确定你内部网络内的无线网卡皆支持此设置。</p>
Layer3Forwarding_x_STB_itemdesc=选择某个LAN端口与WAN端口作桥接。若你有额外的设备需要连接WAN端，但你的因特网服务商只提供一条WAN端线路时，你可指定某个LAN端口转接来自WAN端的封包。例如:可将网络电视机上盒连接上这个指定的端口，直接取得服务商提供的IP与信号。
Port_format=在来源或目的通讯通讯端口的范围方面，你可输入一特定通讯端口，如[95]，或在一范围内的通讯通讯端口，如[103:315]、[>100]或是[<65535]。
IP_format=在来源或目的IP地址方面，你可输入一特定的IP地址，如[192.168.122.1]，或在子网络内的IP地址，如[192.168.123.*]、或[192.168.*.*]，或像是[*.*.*.*]这样所有的IP地址。
ShareNode_FTPLANG_itemdesc=依据磁盘内文件名的编码，选择适合FTP服务器的语系。
FirewallConfig_DoSEnable_itemdesc=开启后可阻止DoS攻击，同时也会加大路由器负担。
ShareNode_Seeding_itemname=允许作种
ShareNode_Seeding_itemdesc=启用允许作种，ZVMODELVZ会在下载完成后维持种子，提供他人下载。
ShareNode_MaxUpload_itemname=最大上传速率
ShareNode_MaxUpload_itemdesc=请输入0到999的数值，默认值是0，代表没有上传速率的限制。
HSDPAConfig_hsdpa_enable_hint1=切换到USB模式以使用3G/4G USB无线网卡或Android电话作为USB网卡。
HSDPAConfig_hsdpa_enable_hint2=若要更改连网类型，请先打开<a href="/Advanced_Modem_others.asp">USB Modem</a>停用USB网卡
HSDPAConfig_USBAdapter_itemname=USB网卡
HSDPAConfig_USBAdapter_itemdesc=使USB网卡后，选择ZVMODELVZ支持的适配器。
APSurvey_msg_connected=你已经连上此基地台。
APSurvey_msg_connect_suggest1=建议使用网线连接到ZVMODELVZ以获得更好的体验。
APSurvey_msg_connect_suggest2=点击[<span style="font-weight:bold; font-size:16px;">确定</span>]继续配置。在设置过程中，你的电脑可能会出现断线，我们不能保证路由器正确连接到远程AP。
APSurvey_msg_connect_suggest3=点击[<span style="font-weight:bold; font-size:16px;">注销</span>]离开WebUI和使用网线连接到路由器然后再次登录。
APSurvey_action_search_again_hint1=重新选择
APSurvey_action_search_again_hint2=选择ZVMODELVZ要连接到的网络。
Browser_action_addfavorite_hint1=ZVMODELVZ的IP地址已修改为
Browser_action_addfavorite_hint2=建议将当前URL加入收藏夹，以便下次快速进入设置页面。
Browser_action_addfavorite=加入收藏夹
Browser_action_not_support_addfavorite=很抱歉，你的浏览器不支持这个操作。
page_not_support_mode_hint=当前工作模式不支持此页面。
APSurvey_action_ConnectingStatus0=连接失败。正在试图连接到的网络可能不存在。请选择其他网络连接。
APSurvey_action_ConnectingStatus1=连接失败。密码错误。请点击[重新扫描]选择其它访问点。
APSurvey_action_ConnectingStatus24=无线网络联机成功
APSurvey_action_ConnectingStatus35=WPA密钥认证失败，请重新输入。
APSurvey_action_renew_IP=ZVMODELVZ新的IP地址自动获取从DHCP服务器为:
APSurvey_action_renewing=更新IP设置...
APSurvey_action_renew_success=IP设置更新成功，即将返回设置页面。
APSurvey_action_searching_noresult=未监测到网络
APSurvey_action_hidden_key=隐藏在网络密钥
APSurvey_action_searching_AP=正在搜寻范围内的无线网络...
APSurvey_msg_renew_fail=ZVMODELVZ未能自动从DHCP服务器新的IP地址。请重试。
APSurvey_msg_renew_fail_hint0=如果你没有创建无线连接，请检查你的计算机的IP地址设置。
APSurvey_msg_renew_fail_hint1=如果你没有创建无线连接，请检查你的计算机的IP地址设置。<BR/>如果仍然无法创建无线连接，
APSurvey_msg_renew_fail_hint2=点击这里回到高级设置页面。
APSurvey_msg_connect_open_wlan=你正在联机到不安全的网络。\n在这个网络上传递的信息没有加密。
APSurvey_msg_renew_IP=无线路由器的更新或重置IP地址。请稍候...
APSurvey_msg_ask_to_input1=你需要输入
APSurvey_msg_ask_to_input2=网络名称和
APSurvey_msg_waiting_to_connect=请稍候,ZVMODELVZ正在连接到
APSurvey_Validate_ssid_blank=请输入有效的无线名称。
APSurvey_Validate_key_blank=请输入有效的网络密钥。
APSurvey_main_title=选择网络并且按下[连接]。
Input_some_value=输入
Network_key=网络密码
Security=安全
Radio=无线
AP_fail_get_IPaddr=获取IP信息失败。
AP_Remote_IP=AP IP地址
AP_survey=AP分析
statusTitle_AP=AP状态
HSDPAConfig_connection=连接设置
HSDPAConfig_pin_code_itemname=PIN码
HSDPAConfig_pin_code_itemdesc=请输入你的SIM卡的PIN码。必须是4位数字。
HSDPAConfig_private_apn_itemname=APN服务
HSDPAConfig_private_apn_itemdesc=如果你不知道APN服务名称，请联系你的网络服务提供商。
HSDPAConfig_hsdpa_mode_Backup=备份
HSDPAConfig_hsdpa_mode_Equalweight=相等
HSDPAConfig_hsdpa_mode_Alwayshigh=高
HSDPAConfig_hsdpa_mode_Alwayslow=低
HSDPAConfig_BaseStationType_itemname=站点类型
HSDPAConfig_BaseStationSignalStrength_itemname=基本站点信号强度
HSDPAConfig_ConnectionTime_itemname=连接时间
HSDPAConfig_TransDataSize_itemname=发送数据大小
HSDPAConfig_ReceviedDataSize_itemname=接收数据大小
HSDPAConfig_TotalDataSize_itemname=总数据大小
HSDPAConfig_MTU_itemdesc=设置USB网卡包的最大传输单元(MTU)。
HSDPAConfig_MRU_itemdesc=设置USB网卡包的最大接受单元(MRU)。
checkbox_Yes=是
checkbox_No=否
HSDPAConfig_basic=基本设置
HSDPAConfig_hsdpa_enable_itemname=启用USB网卡
HSDPAConfig_hsdpa_mode_itemname=USB网卡模式
HSDPAConfig_ConnStatus_itemname=连接状态
HSDPAConfig_Subnetmask_itemname=子网掩码
HSDPAConfig_DefGateway_itemname=默认网关
HSDPAConfig_DNSServers_itemname=DNS服务器
AiDisk_Wizard_failedreson1=Aidisk Wizard执行异常，请稍候再试。
Full_Clients=用户数
PPPConnection_UserName_sectionname=PPP VPN客户端设置
PPPConnection_detail_sectionname=账号和详细连接设置
JS_fieldInputError=输入错误。
JS_field_fulfillSubmask=系统将自动填充正确的子网掩码。
JS_field_wanip_rule1=保留为本地地址，请输入1到233之间的值。
JS_field_wanip_rule2=请输入1-223之间的值。
Device_Searching=正在搜索设备...
Device_type_01_PC=PC
Device_type_02_RT=路由器
Device_type_03_AP=Access Point
Device_type_04_NS=网络存储服务器(NAS)
Device_type_05_IC=网络摄像头
Device_type_06_OD=其他设备
Device_type_07_PR=打印机
Device_type_08_XB=Game Console
Device_service_iTune=iTune服务:
Device_service_Printer=打印服务:
Device_service_Wireless=无线网络:
ddnsname_computername=应用该设置后，设备名同样会被修改，确认继续？
JS_storageright=路由器的名字，可用字符包括：字母(A-Z，a-z)、数字(0-9)，另外还可以加上连字符(-)和下划线(_)，但不能将其作为第一个或最后一个字符。
not_support_script=很抱歉，你的浏览器不支持Java Script。<p>请选择支持JavaScript的浏览器或开启JavaScript功能以体验ZVMODELVZ各种功能。
Help_of_Workgroup=这是网上邻居中ZVMODELVZ的名称，可用字符包括：字母(A-Z，a-z)、数字(0-9)，另外还可以加上连字符(-)和下划线(_)，但不能将其作为第一个或最后一个字符。使用非标准名称可能会导致网络中的其他用户无法找到你的电脑。
Help_of_Run_prog=请输入脚本文件名，然后选择保存到USB磁盘的第一个分区，ZVMODELVZ会在系统挂载USB磁盘时执行该脚本。
File_Pop_content_alert_desc1=用户名不能为空。
File_Pop_content_alert_desc2=用户名不能少于两个字符。
File_Pop_content_alert_desc3=用户名不能超过20个字符。
File_Pop_content_alert_desc4=用户名只能由数字(0-9)、字母(a-z/A-Z)、下划线(_)组成。
File_Pop_content_alert_desc5=用户名已存在。\n请输入一个不同的名字。
File_Pop_content_alert_desc6=密码不能为空！
File_Pop_content_alert_desc7=两次输入密码不一致！
File_Pop_content_alert_desc8=密码中不能有空格。
File_Pop_content_alert_desc9=密码只能由数字(0-9)、字母(a-z/A-Z)组成。
File_Pop_content_alert_desc10=新密码在重启后或下次登录系统时生效。
File_content_alert_desc1=如果要共享该磁盘，请为其创建至少一个分区。
File_content_alert_desc2=如果要共享该分区，请为其创建至少一个文件夹。
File_content_alert_desc3=确定要删除该共享文件夹？
File_content_alert_desc4=确定要重命名该共享文件夹？
File_content_alert_desc5=重命名共享文件夹名字超过12个字符，这可能导致在Windows系统中不可见。\n确认继续？
File_content_alert_desc6=共享名不能为空。
File_content_alert_desc7=共享名只能由数字(0-9)、字母(a-z/A-Z)、破折号(-)、下划线(_)、空格组成。
File_content_alert_desc8=分区下已有该共享名。\n请输入一个不同的名字！
File_content_alert_desc9=系统无法创建共享文件夹。
File_content_alert_desc10=超过12个字符的共享名可能会导致该共享在某些Windows版本中不可见。\n确定继续？
File_content_alert_desc11=MYSHARE1是系统文件夹，不能编辑。
File_content_alert_desc12=该设备下未发现分区。
File_content_alert_desc13=该分区下未发现文件夹。
File_content_alert_desc14=不能删除该共享或修改它的名字。如果要进行以上操作，请先将该硬盘驱动器的文件系统转换为ReiserFS文件系统。
enableCIFS=启用SMB服务器
enableFTP=启用FTP服务器
Noaccount=无账号
account_overflow=最多可添加50个账号。
AddAccountTitle=添加新账号
DelAccountTitle=删除账号
ModAccountTitle=修改账号
AddFolderTitle=添加新文件夹
DelFolderTitle=删除文件夹
ModFolderTitle=重命名文件夹
AddAccountAlert=新账号拥有读/写访问权限。
DelAccountAlert=从Samba和FTP中删除该账号，同时删除其所有权限。<p>确定要继续吗？</p>
ModAccountAlert=修改账号不会改变权限。若不填则保持原有值。
Confirmpassword=再次输入新密码
ModAccountPassword=新密码
FolderName=文件夹名称
in=在
DelFolderAlert1=确定要删除该文件夹
DelFolderAlert2=\"并且权限关联到该账号。确认继续？
PoolName=分区名称
NewFolderName=新文件夹名称
AddFolderAlert=新文件夹的默认访问权限是读/写。
DelFolderAlert=在删除文件夹前，请确保其内容为空。<br><br>确定要删除该文件夹？
ModFolderAlert=重命名后，该文件夹以及其子文件夹的访问权限不会改变。
SambaClose=已禁用网上邻居共享。
FTPClose=已禁用FTP共享。
Clickhere=点击这里
HowToSharebySamba1=输入共享空间或点击[开始]->[允许]并且输入
HowToSharebySamba2=然后点击[确定]输入共享空间。
HowToSharebySamba_notIE1=例如，在Windows操作系统中点击[开始] -> [允许]并且输入:
HowToSharebySamba_notIE2=然后点击[确定]输入网上邻居共享空间。
HowToSharebyFTP1=输入FTP共享空间。
HowToSharebyFTP3=启用DDNS服务允许通过FTP访问，或者点击下面的链接:
HowToSharebyFTP4=(仅内网可访问)。
menu1=网络地图
menu2=VPN服务器
menu6=VPN客户端
menu3=AiDisk
menu4=网络流量
menu5=高级设置
menu5_title=高级设置
menu5_1=无线网络
menu5_11=2.4GHz无线
menu5_12=5GHz无线
menu5_2=内部网络(LAN)
menu5_3=外部网络(WAN)
menu5_4=USB应用
menu5_5=防火墙
menu5_6=系统管理
menu5_7=系统日志
menu5_8=系统信息
menu5_9=网络信息
menu5_10=自定义设置
menu5_1_1=一般设置
menu5_1_2=访客网络
menu5_1_3=无线桥接
menu5_1_4=无线访问控制
menu5_1_5=RADIUS设置
menu5_1_6=高级设置
menu5_2_1=内网设置
menu5_2_2=DHCP服务器
menu5_2_3=路由设置
menu5_2_4=IPTV
menu5_2_5=以太网交换机
menu5_3_1=外网设置
menu5_3_2=QoS
menu5_3_3=IPv6协议
menu5_3_4=端口映射(UPnP)
menu5_3_5=端口转发(DMZ)
menu5_3_6=动态域名解析
menu5_4_1=网上邻居共享
menu5_4_2=FTP共享
menu5_4_3=一般设置
menu5_4_4=USB网卡
menu5_4_5=打印机
menu5_5_1=一般设置
menu5_5_2=网址过滤
menu5_5_3=无线访问控制
menu5_5_4=网络服务过滤
menu5_5_5=Netfilter
menu5_6_1=工作模式
menu5_6_2=系统
menu5_6_3=固件升级
menu5_6_4=配置管理
menu5_6_5=服务
menu5_6_6=控制台
menu5_7_1=系统状态
menu5_7_2=全部日志
menu5_7_3=DHCP租期
menu5_7_4=无线
menu5_7_5=端口映射(UPnP)
menu5_7_6=路由表
menu5_7_7=VPN客户端
menu5_7_8=链接
menu5_8_1=CPU使用情况
menu5_8_2=内存使用情况
menu5_10_1=按钮/LED
menu5_10_2=脚本
menu5_10_3=网络监测
menu5_1_desc=配置你的无线连接、安全设置以及其他高级参数。
menu5_2_desc=配置LAN、DHCP和其他路由器设置。
menu5_3_desc=配置网络连接、QoS和服务器设置。
menu5_4_desc=配置USB设备以及在内网或外网共享文件。
menu5_5_desc=配置防火墙和防护机制以保护你的网络。
menu5_6_desc=配置系统以及升级ZVMODELVZ的固件。
menu5_7_desc=监控路由器状态以及查看系统日志。
statusTitle_System=ZVMODELVZ
statusTitle_Internet=外部网络状态
statusTitle_Intranet=内部网络状态
statusTitle_Client=设备状态
statusTitle_USB_Disk=USB磁盘状态
statusTitle_Printer=USB打印机状态
statusTitle_Modem=USB网卡状态
statusTitle_Hub=USB集线器端口状态
statusTitle_SATA=SATA端口状态
statusTitle_Card=SD卡状态
Safelyremoveprinter_confirm=确认移除选中的打印机？
Security_Level=安全级别
Wired_Clients=有线设备
Wireless_Clients=无线设备
Noclients=禁用设备状态
OtherDevice=其他设备
NoDevice=无设备
wl_securitylevel_0=无
wl_securitylevel_1=低
wl_securitylevel_2=中
wl_securitylevel_3=高
wl_securitylevel_4=手动
DISK_UNMOUNTED=未挂载
Availdisk=可用
Totaldisk=共
Wireless_name=无线名称
Wireless_Radio=无线信号
WEPKey=WEP密钥:
WPA-PSKKey=WPA-PSK密钥:
LAN_IP=IP地址:
MAC_Address=MAC地址
ConnectionStatus=联网状态:
WAN_IP=IP地址:
Connectiontype=联网类型
Gateway=网关
Connected=已连接
Disconnected=已断开连接
PauseConnect=暂停连接
Connect=重连
Disconnect=断开
btn_go=前往设置
MoreConfig=更多设置
Printing_status=打印状态:
Printing_button_item=独占模式:
Computer_Name=名称
ConnectedClient=已连接设备
BlockedClient=已屏蔽设备
Type=类型
Nodata=列表为空
Block=屏蔽
unBlock=取消屏蔽
Priority=优先级
Priority_Level_1=高
Priority_Level_2=中
Priority_Level_3=低
block_Comfirm1=确定要屏蔽
block_Comfirm2=被屏蔽的设备将无法通过ZVMODELVZ访问互联网。
unblock_Comfirm1=确定要将设备
unblock_Comfirm2=从已屏蔽设备列表移除？
macfilter_alert_str1=已经修改为[接受]。如果要屏蔽客户端，你需要将其修改为[拒绝]。
Modelname=型号名
Manufacturer=制造商
Totalspace=总容量
Availablespace=可用容量
DiskUsage=磁盘使用情况
UPnPMediaServer=UPnP/DLNA多媒体服务器
UPnPMediaServer_Help=ZVMODELVZ支持UPnP标准。启用该功能后允许其他UPnP设备(例如PS3或数字媒体播放器)访问USB磁盘中的多媒体文件。
AiDiskWizard=AiDisk向导
Safelyremovedisk_title=安全移除磁盘
Safelyremovedisk=安全移除磁盘
btn_remove=移除
Safelyremovedisk_confirm=确定要移除磁盘？
underAPmode=在AP模式下，ZVMODELVZ将禁用互联网功能。
btn_Enable=启用
btn_Disable=禁用
btn_Enabled=启用
btn_Disabled=禁用
DigitalMediaServer=数字多媒体服务器
DigitalMediaPlayer=数字多媒体播放器
TV=电视
Bandwidth=带宽
P2P_Priority=P2P优先级: 低
P2P_Priority_desc=P2P包的优先级低于你选择的应用。
P2P_Bandwidth1=P2P:
P2P_Bandwidth2=可用带宽
P2P_Bandwidth2_desc=默认情况下P2P会使用所有带宽。
Game=游戏
Internet=互联网
Stream=流
EzQoS_helptitle=关于EzQoS
EZQoSDesc1=EZQoS带宽管理提供四种常用的网络应用类型，通过简易的设置方式，确保这些应用的联机速度在网络拥塞的情况下，维持一定的水平。<p>例如:在开启P2P 的情况下，仍可让你所选择的应用，保有较高的网络使用权，而不会受到P2P的影响出现延迟。</p><p>若带宽速度高于40MB/s，建议关闭EzQoS功能以节省系统资源。</p>
EZQoSDesc2=更多专业设置，请选择
Day=天
Hour=时
Minute=分
Second=秒
AiDiskWelcome_title=欢迎使用AiDisk向导
AiDiskWelcome_desp=AiDisk提供如下功能:
AiDiskWelcome_desp1=通过网络共享USB磁盘上的文件。
AiDiskWelcome_desp2=创建FTP服务器并且为其创建属于自己的网址。
AiDiskWelcome_set_again=重新设置
Step1_desp=选择你的共享方式。
Step2_desp=通过ASUS DDNS服务创建你的网址。
Step3_desp=设置成功！
AiDisk_Step1_helptitle=创建访问权限
AiDisk_Step2_helptitle=设置DDNS服务
AiDisk_Step3_helptitle=设置共享磁盘
AiDisk_Step1_help=ZVMODELVZ提供了三种访问共享资源的权限类型:<p>选择[不需要账号密码]，无需账号密码即可通过FTP访问你的USB磁盘。</p><p>选择[需要账号才能访问]，将额外创建Family这个账号，仅提供下载的权限。</p><p>选择[只有我可以访问]会创建一组admin账号，提供了完整的访问权限与基本的密码保护。</p><p>注:权限设置会清除已设置的帐号。</p>
AiDisk_Step1_help2=注:账号管理功能无法在NTFS格式的硬盘中使用。
AiDisk_Step2_help=华硕DDNS服务让你可以快速创建一组简单易记的网址，即使你的主机采用动态地址，其它人也可以更方便的通过FTP访问你的外接USB磁盘。<p>倘若你需要其它服务商的DDNS设置，请至<a href='/Advanced_ASUSDDNS_Content.asp' target='_top'>Advanced DDNS</a>进行设置</p>
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>网上邻居共享</a>: 更多专业的网上邻居共享设置。<br/><a href='../Advanced_AiDisk_ftp.asp' target='_top'>FTP共享</a>: 更多专业的FTP服务器设置。
Step2_method=我的FTP服务器。
Step2_method1=不需要账号密码
Step2_method2=需要账号才能访问
Step2_method3=只有我可以访问
AiDisk_Account=账号
AiDisk_Password=密码
AiDisk_Read=读
AiDisk_Write=写
AiDisk_moreconfig=文件共享高级设置。
btn_pre=上一步
btn_next=下一步
DDNSterm_agreeword=我愿意使用此服务
DDNS_termofservice_Title=使用条款
Time=时间
linktodisk=在局域网共享:
linktodisk_no_1=未启用网上邻居共享，请在[USB应用] / [网上邻居共享]开启此功能。
linktodisk_no_2=你的浏览器不支持以超链接的方式打开网上邻居。
AiDisk_linktoFTP_fromInternet=FTP地址:
linktoFTP_no_1=未启用FTP服务器，请在[USB应用] / [一般设置]中启用此功能。
linktoFTP_no_2=未启用DDNS，请在[外部网络] / [动态域名解析]中启用此功能。
linktoFTP_no_3=DDNS已启用，域名注册失败，无法从外部网络通过域名访问FTP服务器。
AiDisk_wizard_text_box_title1=未插入USB磁盘或已从路由器中移除，请插上后再试。
AiDisk_wizard_text_box_title2=未执行AiDisk向导进行配置。
AiDisk_wizard_text_box_title3=在通过AiDisk向导进行配置后，请参考提示信息访问磁盘。
AiDisk_wizard_text_box_title4=很抱歉ZVMODELVZ不支持在第一个分区是NTFS格式的磁盘上开启AiDisk功能，请将第一个分区格式化为其他分区格式(例如FAT或EXT2)再执行该向导。
yoursharesetting=你的共享文件夹设置:
noDDNS=未开启DDNS服务器。
neednotDDNS=跳过ASUS DDNS设置。
asusddns_inputhint=请输入名称
WPS_PBCbutton_hint=点击这里并且按下客户端的WPS按钮，稍等片刻即可创建无线连接。
WPS_PBCbutton_hint_notEnable=首先启用WPS。
WPS_PBCbutton_hint_waiting=WPS正在等待客户端连接。
WPS_PBCbutton_hint_timeout=点击按钮启用WPS。
WPS_PBCbutton_hint_success=成功建立连接。
WLANConfig11b_x_WPSConf_sectiondesc=WPS配置
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Protected Setup) 可让你轻松且安全地设置一个无线网络。
WLANConfig11b_x_WPS_itemname=启用WPS:
WLANConfig11b_x_WPS_itemdesc=启用WPS(Wi-Fi保护型设置，Wi-Fi Protected Setup)功能可以简化你的无线网络安全设置。<br>目前WPS支持的安全授权方式包括 Open system、WPA-Personal、WPA2-Personal。并不支持Shared Key、WPA-Enterprise、WPA2-Enterprise、及 Radius。
WLANConfig11b_x_WPSMode_itemname=WPS联机模式:
WLANConfig11b_x_WPSMode_itemdesc=选择PIN(Personal Information Number)，你必须输入一组号码以创建联机，选择PBC(Push Button Configuration)，则是通过按钮的方式。
WLANConfig11b_x_WPSPIN_itemname=客户端PIN码
WLANConfig11b_x_WPSPIN_itemdesc=为客户端PIN码输入一个八字符的数字。
JS_InvalidPIN=PIN码格式错误！
JS_BlankPIN=请输入PIN码。
CTL_Reset_OOB=重新设置
WLANConfig11b_x_WPSInfo_sectiondesc=WPS信息
WLANConfig11b_x_WPSStatus_itemname=当前状态:
WLANConfig11b_x_WPSConf_itemname=配置状态:
WLANConfig11b_x_WPSSSID_itemname=网络名称:
WLANConfig11b_x_WPSAuthMode_itemname=认证模式:
WLANConfig11b_x_WPSEncType_itemname=加密模式:
WLANConfig11b_x_WPSKeyIndex_itemname=WPS默认密钥索引:
WLANConfig11b_x_WPSKey_itemname=密钥:
WLANConfig11b_x_DevicePIN_itemname=访问点PIN码
WLANConfig11b_x_DevicePIN_itemdesc=在客户端的WPS应用程序中输入路由器的PIN码，并设置网络名称与安全。
wps_state_configured=你已配置无线安全性。请输入客户端的PIN码，并开始一个新的连接。你可以点击[复位]回未配置的状态。
wps_state_unconfigured=没有配置WPS。你可能需要以下AP的PIN码。
WPS_state_Timeout_unconfigured=等待配置。点击[连接]，并开始配置无线安全性。
wps_state_not_enabled=请先启用WPS。
WPS_state_configured_success=完成配置无线安全设置。
WPS_enable_confirm=确定启用WPS？
WPS_disable_confirm=确定禁用WPS？
WPSButton=WPS按钮
CTL_Add_enrollee=创建联机
CTL_Wakeup_WPS=唤醒
CTL_Waiting_configured=等待...
WPSButtonenabled=配置WPS
WPSButtondisabled=WPS禁用
wsc_mode_hint1=WPS并不支持你目前设置的安全授权方式，请前往
wsc_mode_hint2=修改后再启用WPS。
errormessage_title=错误信息
logoutmessage=成功注销。
login_hint1=登录用户IP:
login_hint2=请先注销另一用户后再尝试登录。
DiskStatus_refresh1=已插入USB磁盘，
DiskStatus_refresh2=更新
DiskStatus_refresh3=系统状态。
EZQoS=EZQoS带宽管理
footer_copyright_desc=ZVCOPYRVZ
Help_button_default_hint=点击打开帮助。
Help_init_word1=Help provides you with guidelines and information about using the router's functions. Click the
Help_init_word2=hyperlinked words with yellow and blue underline.
Help_init_word3=以获取帮助。
ALERT_OF_ERROR_Input1=没有提供协议项目值!
ALERT_OF_ERROR_Input2=协议项目值输入错误!
ALERT_OF_ERROR_Input3=没有提供模式项目值!
ALERT_OF_ERROR_Input4=模式项目值输入错误!
ALERT_OF_ERROR_Input5=没有提供账号名称!
ALERT_OF_ERROR_Input6=账号名称输入错误!
ALERT_OF_ERROR_Input7=没有提供硬盘分区名称!
ALERT_OF_ERROR_Input8=硬盘分区名称输入错误!
ALERT_OF_ERROR_Input9=没有提供文件夹名称!
ALERT_OF_ERROR_Input10=文件夹名称输入错误!
ALERT_OF_ERROR_Input11=硬盘分区名称或文件夹名称输入错误!
ALERT_OF_ERROR_Input12=没有提供权限项目值!
ALERT_OF_ERROR_Input13=权限项目值输入错误!
ALERT_OF_ERROR_Input14=没有提供密码!
ALERT_OF_ERROR_Input15=提供的密码是错误的!
ALERT_OF_ERROR_Input16=没有提供新账号名称或新密码!
ALERT_OF_ERROR_Input17=没有提供新文件夹名称!
ALERT_OF_ERROR_Input18=没有提供FLAG项目值!
ALERT_OF_ERROR_Input19=FLAG项目值输入错误!
ALERT_OF_ERROR_Input20=没有提供欲设置的硬盘!
ALERT_OF_ERROR_Input21=没有所选的硬盘!
ALERT_OF_ERROR_Input22=没有提供新硬盘分区名称!
ALERT_OF_ERROR_Input23=新硬盘分区名称输入错误!
ALERT_OF_ERROR_Input24=没有提供新硬盘分区的容量!
ALERT_OF_ERROR_Input25=没有提供新硬盘分区的文件格式!
ALERT_OF_ERROR_Input26=有文件系统的支持。
ALERT_OF_ERROR_Action1=设置访问权限失败。
ALERT_OF_ERROR_Action2=创建账号失败。
ALERT_OF_ERROR_Action3=删除账号失败。
ALERT_OF_ERROR_Action4=修改账号失败。
ALERT_OF_ERROR_Action5=创建共享文件夹失败。
ALERT_OF_ERROR_Action6=删除共享文件夹失败。
ALERT_OF_ERROR_Action7=修改共享文件夹失败。
ALERT_OF_ERROR_Action8=控制AiDisk应用失败。
ALERT_OF_ERROR_Action9=卸载磁盘失败。
ALERT_OF_ERROR_Action10=发送磁盘请求失败。
ALERT_OF_ERROR_Action11=创建swap文件失败。
ALERT_OF_ERROR_Action12=格式化磁盘失败。
ALERT_OF_ERROR_System1=系统错误:无法分配内存！
ALERT_OF_ERROR_System2=系统错误:无法读取磁盘数据！
ALERT_OF_ERROR_System3=系统错误:磁盘忙！
Web_Title=ASUS无线路由器
PPPConnection_UserName_itemdesc=你的ISP所提供的用户名称，适用于PPP系列的连网类型(如:PPPoE、PPTP或L2TP)。
BOP_account_user_item=用户名:
BOP_account_pass_item=密码:
QKSet_detect_freshbtn=重新侦测
QKSet_account_passwd=账号的密码。
QKSet_account_nameblank=账户名不能为空。
Layer3Forwarding_x_DHCPClient_itemname=自动取得远程网络地址
Layer3Forwarding_x_UseStaticIP_itemname=使用下列的IP地址连接:
IPConnection_ExternalIPAddress_itemdesc=若你的WAN连接需要一个固定的IP地址，请在此栏中输入IP地址。
IPConnection_ExternalIPAddress_itemname=IP地址
IPConnection_x_ExternalSubnetMask_itemdesc=若你的WAN连接需要一个固定的IP地址，请在此栏中输入子网掩码。
IPConnection_x_ExternalSubnetMask_itemname=子网掩码
IPConnection_x_ExternalGateway_itemdesc=若你的WAN连接需要一个固定的IP地址，请在此栏中输入网关IP地址。
IPConnection_x_ExternalGateway_itemname=默认网关:
PPPConnection_x_HeartBeat_itemname=VPN服务器(PPTP/L2TP):
IPConnection_x_DNSServerEnable_itemname=自动获取DNS
IPConnection_x_DNSServerEnable_itemdesc=启用后路由器将自动从ISP运营商获取DNS地址。
IPConnection_x_DNSServer1_itemdesc=设置ZVMODELVZ的DNS地址。
IPConnection_x_DNSServer1_itemname=DNS服务器
IPConnection_warning_WANIPEQUALGatewayIP=你已将互联网IP设置为网关IP，ZVMODELVZ也许因此无法正确的连接到互联网，请重新设置正确的网关IP。
BOP_isp_host_desc=该选项可让你提供ZVMODELVZ所使用的主机名称。通常是你ISP运营商要求的名称。
BOP_isp_host_item=主机名:
PPPConnection_x_MacAddressForISP_itemdesc=MAC地址(Media Access Control)是特定的标识符可识别网络中你的计算机或设备。ISP监视与他们服务相连的设备的MAC地址，并且不允许新的MAC地址的网络联机。为了弥补这一缺憾，你可以执行以下任一项目:<p>* 联络你的ISP并且要求更新与你的ISP署名相关的MAC地址。<p>* 克隆或更改新设备的MAC地址以匹配原始设备的MAC地址。
BOP_isp_mac_item=MAC地址
BOP_isp_MACclone=MAC地址克隆
BOP_ctype_title1=动态IP
BOP_ctype_item1=以太网宽带，自动从网络服务商获取IP地址，如:连接缆线数据机(Cable Modem)的连线。
BOP_ctype_item2=PPPoE连接，需要ISP的账号及密码，如:ADSL虚拟拨号。
BOP_ctype_item3=PPTP连接，需要提供账号、密码或IP等信息。
BOP_ctype_item4=L2TP连接，需要提供账号、密码或IP等信息。
BOP_ctype_title5=静态IP
BOP_ctype_item5=以太网宽带，网络服务商提供固定IP地址。
WLANConfig11b_SSID_itemdesc=设置无线网络的名称(最多32个字符)。
WLANConfig11b_SSID_itemname=无线名称:
WLANConfig11b_x_PSKKey_itemdesc=WPA密钥可以由8~63个字符(字母、数字或其组合)或64个十六进制字符组成。若留空则系统默认将[00000000]作为密码。
WLANConfig11b_x_PSKKey_itemname=WPA预共享密钥:
WLANConfig11b_WEPDefaultKey_itemdesc=预定传送的WEP密钥。
WLANConfig11b_WEPDefaultKey_itemname=密钥索引:
JS_passzero=WPA密钥应为8~63个字符的字符串或64个十六进制字符。如果你将本字段保留空白，系统将会指定[00000000]作为你的密钥。
JS_PSK64Hex=WPA密钥应为8~63个字符的字符串或64个十六进制字符。
JS_wepkey=请输入正确的WEP密钥。
CTL_nonsupported=不支持
CTL_localdevice=本地设备
CTL_unknown=未知设备
CTL_add=新增
CTL_del=删除
CTL_help=帮助
CTL_Cancel=取消
CTL_apply=应用本页面设置
CTL_apply1=应用所有设置
CTL_finish=保存
CTL_refresh=刷新
BTN_REBOOT=重新启动
CTL_upload=上传
CTL_next=下一步
CTL_prev=上一步
CTL_Setting=回主页面
CTL_AdvSetting=打开高级设置
CTL_Enabled=已启用
CTL_Disabled=未启用
CTL_Connect=已连接
CTL_Disconnect=已断开连接
Main_alert_proceeding_desc1=正在处理...
Main_alert_proceeding_desc4=请稍候...
Main_alert_proceeding_desc3=完成！
Main_content_Login_Item7=重启路由器需要约30秒时间，确认重启？
JS_fieldblank=该选项不能为空！
JS_validip=不是一个有效的IP地址！
JS_validmask=不是一个有效的IP子网掩码！
JS_validsubnet=WAN和LAN必须设置为不同的IP地址和子网！
JS_itemlimit1=该表只允许
JS_itemlimit2=项！
JS_duplicate=该选项已存在于列表中！
JS_validmac=请输入完整的MAC地址(12位十六进制字符)。
JS_validstr1=本字符串无法起自:
JS_validstr2=本字符串无法包括:
JS_validSSID1=网络名称不能包括字符\"
JS_validSSID2=\"。
JS_validrange=请输入数字，数值介于
JS_validrange_to=到
JS_validport=不是一个有效的端口号。
JS_WanLanAlert=选择[Drop]将丢弃所有WAN到LAN的数据包除了那些匹配过滤表。请谨慎使用。
JS_LanWanAlert=选择[Drop]将丢弃所有LAN除了那些匹配过滤表到广域网的数据包。请谨慎使用。
JS_fixchannel=请设置适合无线桥接的固定信道。
JS_AES2=如果你想启用AES独特，验证应设置为[Open System]！
JS_AES3=如果你想启用AES独特，WEP应该启用呢！
JS_RESET=警告:\n所有你的设置将会丢失！\n是否要继续？
JS_DHCP1=LAN IP地址和子网掩码已更改。ZVMODELVZ IP地址池需要更新。是否要自动更新IP地址池？
JS_DHCP3=新的IP地址池与子网掩码不符，你希望其自动调整吗？
BOP_isp_desc=你的ISP运营商可能会需要以下数据以便确认你的账号。如果没有，就请按[下一步]省略。
OP_desc1=ZVMODELVZ支持多种满足不同需求的操作模式。请选择能符合你现况的模式。
PASS_new=新密码:
PASS_retype=再次输入新密码:
FW_desc1=请按以下步骤进行操作:
FW_desc2=打开<a href="ZVDWURLVZ" target="blank">ASUS RT-N56U固件定制网站</a>查看是否有固件更新。
FW_desc3=下载最新版本的固件。
FW_desc4=在[固件文件]选项中选择已下载的固件。
FW_desc5=点击[上传]将文件上传到路由器。
FW_desc6=上传完成后，系统会对固件进行检查然后升级。升级需要大约2-3分钟时间，结束后系统将自动重启。
FW_item1=产品型号:
FW_item2=固件版本:
FW_item3=Bootloader版本:
FW_item4=硬件版本:
FW_item5=固件文件:
FW_note=注:
FW_n1=升级固件不会清空原有的设置参数。
FW_n2=如果升级失败，路由器会自动进入救援模式，此时需要使用光盘中的固件恢复工具进行系统恢复。
FIRM_ok_title=成功升级固件。
FIRM_ok_desc=正在升级固件，升级过程大约需要2-3分钟时间。
FIRM_fail_desc=升级固件失败，你可以在系统日志中查看详细原因。请检查固件版本后再次升级。
Setting_save_upload_desc=保存或加载路由器设置参数。
Setting_factorydefault_itemname=恢复出厂模式:
Setting_save_itemname=保存设置:
Setting_upload_itemname=恢复设置:
Setting_factorydefault_itemdesc=点击[重置]清除当前设置并将路由器恢复到出厂设置，路由器稍候会自动重启。
Setting_save_itemdesc=点击[保存]按钮将路由器配置保存到文件中。
Setting_upload_itemdesc=请指定路由器配置文件的路径和名称，然后点击[上传]将配置写入路由器，路由器稍候会自动重启。
Setting_upload_hint=文件名或路径无效！
Setting_factorydefault_hint1=已清除当前设置，路由器将恢复到出厂设置。\n
Setting_factorydefault_hint2=确认继续？
Setting_factorydefault_iphint=ZVMODELVZ默认的局域网IP是192.168.1.1\n如果无法返回设置页面，请重新获取你的电脑的IP地址。
SET_ok_desc=请稍候，正在上传设置，大约需要30秒时间！
SET_fail_desc=设置或上传配置文件失败，可以在系统日志中查看详细信息。请检查文件后再试。
RHELP_desc4=路由规则中的目的网络(例如192.168.0.0)或主机(例如192.168.123.11)
RHELP_desc5=网络号和子网号的位数，例如:如果网络掩码是255.255.255.0，那么它的网络掩码位数是24。如果目的地址是主机，那么它的网络掩码位数必须是32。
RHELP_desc6=网关的IP地址，数据包需要经过它进行路由转发。指定的网关必须是可达的，即必须事先设置一个到达该地址的静态路由。
RHELP_desc7=跃点是一个用于表示网络距离的值
RHELP_desc8=路由规则应用到的网络接口。
SAVE_restart_desc=正在重启，请稍候，ZVMODELVZ将会重定向到开始页。
t1Home=开始页
t1Quick=快速设置
t1Wireless=无线
t2IF=接口
t2BR=桥接
t2WPS=WPS
t2ACL=访问控制
t2RADIUS=RADIUS设置
t2Advanced=高级设置
t1IP=IP配置
t2LAN=LAN
t2WANLAN=WAN & LAN
t2DHCP=DHCP服务器
t2SRoute=路由器
t2Misc=其他设置
t1NAT=NAT设置
t2VS=端口映射(UPnP)
t2VDMZ=端口转发(DMZ)
t1IFW=网络防火墙
t2WLFilter=外网/内网过滤
t2URLFilter=网址过滤
t1WFW=无线防火墙
t2WDHCP=DHCP服务器
t1USB=USB应用程序
t2UL=用户列表
t2BC=基本设置
t2FTP=FTP服务器
t1SYS=系统设置
t2OP=操作模式
t2Pass=修改密码
t2Upgrade=固件升级
t2Setting=设置管理
t1Status=状态&日志
t2Status=状态
t2UStatus=USB
t2UTStatus=外部USB磁盘
t2WStatus=无线
t2DStatus=DHCP租期
t2PortStatus=端口转发
t2RouteStatus=路由表
t2Log=系统日志
General_x_SystemTime_itemname=系统时间设置
General_x_SystemUpTime_itemname=运行时间:
General_x_SystemUpTime_itemdesc=系统启动后执行的时间
General_x_FirmwareVersion_itemname=固件版本:
Layer3Forwarding_x_ConnectionType_sectiondesc=ZVMODELVZ可支持多种联网类型。这些类型可从WAN连网类型旁的下拉式选单中选取。设置字段会视您是选取那种连网类型而定。
Layer3Forwarding_x_ConnectionType_itemname=联网类型:
Layer3Forwarding_x_STB_itemname=选择IPTV+STB端口:
IPConnection_ExternalIPAddress_sectionname=外网IP设置
IPConnection_x_DNSServerEnable_sectionname=DNS设置
IPConnection_ExposedIP_sectiondesc=虚拟非军事区(Virtual DMZ)让你得以将一部计算机公开显露在互联网上，使所有上传的封包全数转向你指定的计算机。这对你在运行一些使用非特定内传通信端口(incoming port)的应用程序时会相当有用。请谨慎使用。
IPConnection_ExposedIP_itemname=内网主机IP地址:
IPConnection_VServerEnable_sectiondesc=端口转发允许远程计算机在一个私人的内部网络内连接至一个具体的计算机或服务。欲加速联机，一些P2P应用程序（如 BitTorrent）也需要您设置端口转发。更多信息请参考P2P应用程序使用手册。<p>若您要为同一个网络中的客户端指定端口范围，请输入服务名称、端口范围（如 10200:10300）、网络IP地址，但不要填写本地端口。
IPConnection_VServerEnable_itemname=启用手动端口映射
IPConnection_VServerIP_itemname=内网IP
IPConnection_VServerPort_itemname=端口范围
IPConnection_VServerProto_itemname=协议
IPConnection_VServerDescript_itemname=服务名称
PPPConnection_ConnectionType_itemname=连接类型:
PPPConnection_UserName_itemname=用户名称:
PPPConnection_Password_itemname=密码:
PPPConnection_Password_itemdesc=网络服务供货商(ISP)提供的密码。
PPPConnection_IdleDisconnectTime_itemname=以秒计算的闲置断线时间
PPPConnection_IdleDisconnectTime_itemdesc=设置在一特定时间间隔之后终止你和ISP间的联机。数值0表示允许无限延长间置时间。
PPPConnection_x_PPPoEMTU_itemname=最大传输单位(MTU)
PPPConnection_x_PPPoEMTU_itemdesc=PPPoE数据包的最大传送单位。默认值为1492。仅当你的ISP需要时更变此设置值。
PPPConnection_x_PPPoEMRU_itemname=最大接收单位(MRU)
PPPConnection_x_PPPoEMRU_itemdesc=封包的最大接收单位(MRU-Maximum Receive Unit)，建议维持原设置。
PPPConnection_x_PPPoERelay_itemname=启用PPPoE Relay
PPPConnection_x_PPPoERelay_itemdesc=开启PPPoE中继允许LAN中的设备创建一个可穿过NAT的独立PPPoE连接。
PPPConnection_x_ServiceName_itemname=网络服务名称
PPPConnection_x_ServiceName_itemdesc=该选项为选填，某些网络联机需要你填入网络服务名称。请向你的网络服务供货商(ISP)确认并于需要时将它们填入。
PPPConnection_x_AccessConcentrator_itemname=访问信号集中器名称
PPPConnection_x_AccessConcentrator_itemdesc=该选项为选填，某些网络联机需要你填入访问信号集中器(Access Concentrator)名称。请向你的网络服务供货商(ISP)确认并于需要时将它们填入。
PPPConnection_x_PPTPOptions_itemname=PPTP选项
PPPConnection_x_PPTPOptions_itemdesc=本项或许某些ISP运营商能够指定。请向你的ISP运营商确认并于需要时将它们填入。
PPPConnection_x_AdditionalOptions_itemname=高级pppd选项
PPPConnection_x_AdditionalOptions_itemdesc=本项或许某些ISP运营商能够指定。请向你的ISP运营商确认并于需要时将它们填入。
PPPConnection_x_HostNameForISP_sectionname=运营商特殊设置
PPPConnection_x_HostNameForISP_itemname=主机名称:
PPPConnection_x_HostNameForISP_itemdesc=该选项可让你提供ZVMODELVZ所使用的主机名称。通常是你ISP运营商要求的名称。
PPPConnection_x_MacAddressForISP_itemname=MAC地址:
PPPConnection_x_WANType_itemname=连接类型:
PPPConnection_x_WANIPAddress_itemname=IP地址:
PPPConnection_x_WANSubnetMask_itemname=子网掩码:
PPPConnection_x_WANGateway_itemname=网关:
PPPConnection_x_WANDNSServer_itemname=DNS服务器:
PPPConnection_x_WANLink_itemname=连接状态:
FirewallConfig_display1_sectiondesc=网络服务过滤用于过滤特定的网络服务。<p>例如，如果你想禁止访问网页，在目标端口输入80，客户端将不能访问使用80端口的网页。请勿填写源IP栏以在所有客户端上启用此规则。
FirewallConfig_LanWanActiveDate_itemname=启用日期:
FirewallConfig_LanWanActiveDate_itemdesc=指定每周当中封包过滤程序启用的日期。
FirewallConfig_LanWanActiveTime_itemname=启用时间:
FirewallConfig_LanWanActiveTime_itemdesc=指定封包过滤程序启用的时间。
FirewallConfig_LanWanDefaultAct_itemname=封包过滤方式
FirewallConfig_LanWanDefaultAct_itemdesc=选择[黑名单]，符合列表规则的封包会被封锁，规则以外的封包则允许通过。选择[白名单]，符合列表规则的封包会允许通过，规则以外的封包会被封锁。
FirewallConfig_LanWanICMP_itemname=过滤后的ICMP封包类型
FirewallConfig_LanWanICMP_itemdesc=本字段定义了一组将被过滤的LAN至WAN ICMP封包类型列表。例如:若你想要过滤Echo(type 8)与Echo Reply(type 0)ICMP封包，你需要输入一组由数字构成的字符串，中间用空格隔开，如:0 5。
FirewallConfig_LanWanSrcIP_itemname=源IP
FirewallConfig_LanWanSrcPort_itemname=端口范围
FirewallConfig_LanWanDstIP_itemname=目标IP
FirewallConfig_LanWanDstPort_itemname=端口范围
FirewallConfig_LanWanProFlag_itemname=协议
FirewallConfig_URLActiveTime_itemname=启用时间
FirewallConfig_UrlFilterEnable_itemname=启用网址过滤
FirewallConfig_UrlMAC=过滤主机MAC地址
FirewallConfig_UrlInv=排除
FirewallConfig_URLActiveTime_itemdesc=该选项用于定义URL过滤器启用的时间间隔。请输入不同的开始和结束时间。
FirewallConfig_UrlFilterEnable_sectiondesc=你想过滤掉的网址的关键字符。例如，在列表中输入"XXX"，网址过滤器将会过滤掉http://www.abcXXX.com http://www.XXXbbb.com等地址。注意:压缩页面或HTTPS页面无法被过滤。
FirewallConfig_URLActiveDate_itemname=启用日期:
FirewallConfig_URLActiveDate_itemdesc=该选项用于设置URL过滤器的启用日期
FirewallConfig_URLActiveTime_itemhint2=无效的时间周期。
RouterConfig_GWStaticEnable_sectiondesc=设置ZVMODELVZ的路由规则。
RouterConfig_GWDHCPEnable_itemname=启用DHCP路由
RouterConfig_GWMulticastEnable_itemname=内网启用多播路由
RouterConfig_GWStaticEnable_itemname=启用静态路由
RouterConfig_GWStaticIP_itemname=网络/主机IP
RouterConfig_GWStaticMask_itemname=网络掩码
RouterConfig_GWStaticGW_itemname=网关
LANHostConfig_display1_sectionname=内网IP设置
LANHostConfig_display1_sectiondesc=设置ZVMODELVZ的局域网。当内网IP地址发生变化时，DHCP服务器会自动调整IP范围。
LANHostConfig_display2_sectiondesc=设置AP模式下ZVMODELVZ的内网IP地址。
LANHostConfig_lanipaddr_changed_hint=如果不能返回到设置页面，请尝试重新获取IP地址。
LANHostConfig_x_LANDHCPClient_itemname=自动获取IP地址
LANHostConfig_IPRouters_itemname=IP地址:
LANHostConfig_SubnetMask_itemname=子网掩码:
LANHostConfig_SubnetMask_itemdesc=ZVMODELVZ的内网子网掩码，默认值是255.255.255.0
LANHostConfig_x_LANIPAddress_itemname=IP地址:
LANHostConfig_x_LANSubnetMask_itemname=子网掩码:
LANHostConfig_x_LANGateway_itemname=默认网关:
LANHostConfig_x_HostName_itemname=主机名:
LANHostConfig_x_HostName_itemdesc=这是你在局域网中看到的ZVMODELVZ的主机名。
LANHostConfig_x_Gateway_itemname=默认网关:
LANHostConfig_x_Gateway_itemdesc=这是默认网关的IP地址
LANHostConfig_DHCPServerConfigurable_sectiondesc=ZVMODELVZ支持最多253个局域网IP地址。局域网内的电脑可以手动设置IP地址，也可以通过启用ZVMODELVZ的DHCP服务来自动获取IP地址。
LANHostConfig_DHCPServerConfigurable_sectiondesc2=ZVMODELVZ的IP地址:
LANHostConfig_DHCPServerConfigurable_itemname=启用DHCP服务器
LANHostConfig_DHCPServerConfigurable_itemdesc=DHCP服务器会分配给每个客户端一个IP地址并通知DNS服务器IP与预设网关IP客户端。
LANHostConfig_DomainName_itemname=域名:
LANHostConfig_DomainName_itemdesc=从DHCP服务器请求IP地址的客户端的域名。
LANHostConfig_MinAddress_itemname=起始地址:
LANHostConfig_MinAddress_itemdesc=DHCP服务器IP地址池的第一个IP地址。
LANHostConfig_MaxAddress_itemname=结束地址:
LANHostConfig_MaxAddress_itemdesc=DHCP服务器IP地址池的最后一个IP地址。
LANHostConfig_LeaseTime_itemname=租期时间(秒):
LANHostConfig_LeaseTime_itemdesc=获取到的动态IP地址的有效时间。
LANHostConfig_x_LGateway_itemname=默认网关:
LANHostConfig_x_LGateway_itemdesc=局域网网关的IP地址。如果留空则默认设置为ZVMODELVZ的IP地址。
LANHostConfig_x_LDNSServer1_sectionname=DNS与WINS服务器设置
LANHostConfig_x_LDNSServer1_itemname=DNS服务器
LANHostConfig_x_LDNSServer1_itemdesc=设置DNS服务器的IP地址。留空则默认为ZVMODELVZ的地址。
LANHostConfig_x_WINSServer_itemname=WINS服务器:
LANHostConfig_x_WINSServer_itemdesc=[Windows互联网名称服务](Windows Internet Naming Service)可管理每台PC与互联网之间的互动关系。如果DHCP服务器有使用WINS服务器服务，请在此处输入WINS服务器的网络位置。
LANHostConfig_x_ServerLogEnable_itemname=远程记录服务器
LANHostConfig_x_ServerLogEnable_itemdesc=设置用于记录ZVMODELVZ日志的服务器(IPv4地址:端口)。
LANHostConfig_x_TimeZone_itemname=时区:
LANHostConfig_x_TimeZone_itemdesc=你所在位置的时区。
LANHostConfig_x_TimeZone_itemhint=提示:目前系统时区与你计算机设置不同，请校正为当地时区。
TZ01=Eniwetok, Kwajalein
TZ02=Midway Island, Samoa
TZ03=Hawaii
TZ04=Anchorage (Alaska)
TZ05=Pacific Time (USA & Canada)
TZ06=Mountain Time (USA & Canada)
TZ07=Arizona
TZ08=Denver, Chihuahua, La Paz, Mazatlan
TZ09=Central Time (USA & Canada)
TZ10=Saskatchewan
TZ11=Guadalajara, Mexico City
TZ12=Monterrey
TZ13=San Salvador
TZ14=Eastern Time (USA & Canada)
TZ15=Indiana (East)
TZ16=Bogota, Lima, Quito
TZ17=Atlantic Time (Canada)
TZ18=Caracas, La Paz
TZ19=Santiago
TZ20=Newfoundland
TZ21=Brasilia, Sao Paulo
TZ22=Buenos Aires, Georgetown, Cayenne
TZ23=Greenland
TZ24=Mid-Atlantic
TZ25=Azores
TZ26=Cape Verde Is.
TZ27=Greenwich Mean Time
TZ28=Casablanca, Monrovia
TZ29=Belgrade, Bratislava, Budapest
TZ30=Ljubljana, Prague
TZ31=Sarajevo, Skopje, Sofija
TZ32=Vilnius, Warsaw, Zagreb
TZ33=Brussels, Copenhagen
TZ34=Madrid, Paris
TZ35=Amsterdam, Berlin, Bern
TZ36=Rome, Stockholm, Vienna
TZ37=West Central Africa
TZ38=Bucharest
TZ39=Cairo
TZ40=Helsinki, Riga, Tallinn
TZ41=Athens, Istanbul
TZ42=Jerusalem
TZ43=Harare, Pretoria
TZ43_2=Ukraine
TZ43_3=Kaliningrad
TZ44=Moscow, St. Petersburg, Volgograd
TZ45=Samara, Izhevsk
TZ46=Minsk, Kuwait, Riyadh
TZ47=Nairobi
TZ48=Baghdad
TZ49=Tehran
TZ50=Abu Dhabi, Muscat
TZ51=Baku, Tbilisi, Yerevan
TZ52=Kabul
TZ53=Ekaterinburg
TZ54=Islamabad, Karachi, Tashkent
TZ55=Calcutta, Chennai
TZ56=Mumbai, New Delhi
TZ57=Kathmandu
TZ58=Astana, Dhaka
TZ59=Sri Jayawardenepura
TZ60=Novosibirsk
TZ60_2=Almaty
TZ61=Rangoon
TZ62=Bangkok, Hanoi, Jakarta
TZ63=Krasnoyarsk
TZ64=北京,香港
TZ65=重庆,乌鲁木齐
TZ66=Kuala Lumpur, Singapore
TZ67=台北
TZ68=Perth
TZ69=Irkutsk
TZ69_2=Ulaan Bataar
TZ70=Seoul
TZ71=Osaka, Sapporo, Tokyo
TZ72=Yakutsk
TZ73=Darwin
TZ74=Adelaide
TZ75=Canberra, Melbourne, Sydney
TZ76=Brisbane
TZ77=Hobart
TZ78=Vladivostok, Magadan
TZ79=Guam, Port Moresby
TZ80=Solomon Is.
TZ80_2=Chokurdakh (Sakha)
TZ81=New Caledonia
TZ81_2=Petropavlovsk-Kamchatsky
TZ82=Fiji, Marshall Is.
TZ83=Auckland, Wellington
TZ84=Nukualofa
LANHostConfig_x_NTPServer_itemname=NTP服务器:
LANHostConfig_x_NTPServer_itemdesc=用于同步时间的服务器。
LANHostConfig_x_DDNSEnable_sectionname=DDNS设置
LANHostConfig_x_DDNSEnable_sectiondesc=动态DNS(DDNS)让你即使在没有静态IP地址的情况下，仍可将服务器连同特有名称一并汇出至因特网上。ZVMODELVZ无线路由器内置华硕DDNS服务与其他DDNS服务。
LANHostConfig_x_DDNSEnable_sectiondesc2=目前无线路由器使用一个私人的WAN IP地址(192.168.x.x, 10.x.x.x, 172.16.x.x)。此路由器可能处于多个NAT中，DDNS服务不能在此环境下工作。
LANHostConfig_x_DDNSEnable_sectiondesc3=主机名注册成功，你可以使用[主机名].asuscomm.com从外网来访问内网服务。打开<a href="../Advanced_VirtualServer_Content.asp" target="_blank" style="text-decoration: underline;">端口转发</a>设置端口转发或DMZ以允许其他外网客户端访问局域网。若要远程配置路由器，请打开<a href="../Advanced_BasicFirewall_Content.asp" target="_blank" style="text-decoration: underline;">防火墙</a>。
LANHostConfig_x_DDNSEnable_itemname=启用DDNS
LANHostConfig_x_DDNSServer_itemname=服务提供商:
LANHostConfig_x_DDNSUserName_itemname=DDNS用户名/邮箱地址/密码:
LANHostConfig_x_DDNSUserName_itemdesc=动态DNS服务的用户名。
LANHostConfig_x_DDNSPassword_itemname=DDNS密码:
LANHostConfig_x_DDNSPassword_itemdesc=动态DNS服务的密码。
LANHostConfig_x_DDNSHostNames_itemname=域名:
LANHostConfig_x_DDNSHostNames_itemdesc=在DDNS服务提供商注册的名字，用于在互联网上识别你的电脑。
LANHostConfig_x_DDNSWildcard_itemname=启用通配符:
LANHostConfig_x_DDNSWildcard_itemdesc=启用后带有通配符的域名会重定向到你的IP地址。
LANHostConfig_x_DDNSStatus_itemname=手动更新:
LANHostConfig_x_DDNSStatus_itemdesc=通过按钮手动强制更新DDNS数据库，你可以从系统日志中获取到当前DDNS的更新状态。
LANHostConfig_ReservedAddresses_itemname=IP地址:
DeviceSecurity11a_display1_sectiondesc=无线访问控制功能根据MAC地址对转发的包进行过滤。
WLANAuthentication11a_display1_sectiondesc=当[无线网络 - 一般设置]中的[授权方式]设置为[WPA-Enterprise/ WPA2-Enterprise/ Radius with 802.1x]时，需要设置RADIUS服务器相关参数。
WLANAuthentication11a_ExAuthDBIPAddr_itemname=服务器IP地址:
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=RADIUS服务器的IP地址，用于802.1X无线认证和动态WEP密码获取。
WLANAuthentication11a_ExAuthDBPortNumber_itemname=服务器通信端口:
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=用于连接到RADIUS服务器的UDP端口号。
WLANAuthentication11a_ExAuthDBPassword_itemname=密码:
WLANAuthentication11a_ExAuthDBPassword_itemdesc=用于连接到RADIUS服务器的密码。
WLANConfig11b_x_APMode_itemname=无线工作模式:
WLANConfig11b_x_APMode_itemdesc=选择[AP]以禁用无线桥接功能。选择[WDS桥接]或[AP-Client]以禁用本地无线连接。选择[WDS中继器]或[AP-Client + AP]以启用无线桥接功能。
WLANConfig11b_Channel_itemname=无线信道:
WLANConfig11b_Channel_itemdesc=无线连接的信号通道。
WLANConfig11b_x_BRApply_itemname=手动连接到WDS接入点:
WLANConfig11b_x_BRApply_itemdesc=选择[是]将ZVMODELVZ连接到列表中其他的WDS接入点。
WLANConfig11b_x_BRestrict_itemname=允许匿名
WLANConfig11b_x_BRestrict_itemdesc=选择[是]禁用无线网桥的限制。任何无线网桥将被授予访问权限。选择[否]使无线桥接限制。只有在远程网桥表中列出的桥梁将被授予访问权限。
WLANConfig11b_DataRateAll_itemname=数据传输速率(Mbps):
WLANConfig11b_DataRateAll_itemdesc=选择传输速率。建议你选择[Auto]以获得最大的性能。
WLANConfig11b_MultiRateAll_itemname=组播速率(Mbps)
WLANConfig11b_MultiRateAll_itemdesc=选择组播传输速率。建议你选择[OFDM]或[HTMIX]最大限度地提高性能。
WLANConfig11b_x_Mode11g_itemname=无线模式:
WLANConfig11b_x_Mode11g_itemdesc=选择无线接口的工作模式。
WLANConfig11b_BGProt11g_itemname=b/g保护:
WLANConfig11b_BGProt11g_itemdesc=启用保护11B流量11g或11n的客户。
WLANConfig11b_ChannelBW_itemname=信道带宽:
WLANConfig11b_ChannelBW_itemdesc=选择一个较宽的信道带宽以获得较高的传输速率。
WLANConfig11b_EChannel_itemname=扩展频道:
WLANConfig11b_EChannel_itemdesc=扩展频道与频道结合使带宽扩大为40MHz。
WLANConfig11b_x_GProtection_itemdesc=该字段表示如果启用摹保护模式
WLANConfig11b_DataRate_itemname=基本速率设置:
WLANConfig11b_DataRate_itemdesc=无线客户端必须支持的基本速率。
WLANConfig11b_AuthenticationMethod_itemname=授权方式:
WLANConfig11b_AuthenticationMethod_itemdesc=设置无线网络的授权方式。
WLANConfig11b_WEPType_itemname=WEP加密:
WLANConfig11b_WEPType_itemdesc=启用WEP加密以加密数据。
WLANConfig11b_x_Phrase_itemname=ASUS密码:
WLANConfig11b_x_Phrase_itemdesc=若你选择WEP加密，你可以在这个栏目中输入一些文字以自动开启WEP密钥。
WLANConfig11b_WEPKeytype_itemname=WEP密钥类型
WLANConfig11b_WEPKey_itemname=WEP密钥
WLANConfig11b_WEPKey1_itemname=WEP密钥1
WLANConfig11b_WEPKey2_itemname=WEP密钥2
WLANConfig11b_WEPKey3_itemname=WEP密钥3
WLANConfig11b_WEPKey4_itemname=WEP密钥4
WLANConfig11b_WEPKey_itemtype1=5个ASCII字符或10个十六进制数
WLANConfig11b_WEPKey_itemtype2=13个ASCII字符或26个十六进制数
WLANConfig11b_x_Rekey_itemname=网络密钥轮换间隔:
WLANConfig11b_x_Rekey_itemdesc=WPA群组密钥变更的时间间隔(以秒为单位)，0表示无需周期性的密钥变更。
WLANConfig11b_x_BlockBCSSID_itemname=隐藏SSID:
WLANConfig11b_x_BlockBCSSID_itemdesc=开启此功能后会隐藏ZVMODELVZ的SSID，用户需要手动输入SSID和密码才能连接到该网络。
WLANConfig11b_x_Frag_itemname=分片阈值:
WLANConfig11b_x_Frag_itemdesc=分片阈值用于设置无线网络中传输的数据的分片大小(256到2346字节)。当无线网络有干扰时，分片阈值太大会使传输可靠度下降，太小则会造成传输效率降低。
WLANConfig11b_x_RTS_itemname=RTS阈值:
WLANConfig11b_x_RTS_itemdesc=RTS指的是请求传送的信号。在环境复杂，干扰多，用户数多的情况下可调低数值以增加传输效率。
WLANConfig11b_x_DTIM_itemname=DTIM间隔:
WLANConfig11b_x_DTIM_itemdesc=DTIM是Delivery Traffic indication Message的缩写，被封装在Beacon封包中。DTIM指的是AP将无线客户端从休眠模式唤醒的间隔，默认值为3，范围介于1~255。
WLANConfig11b_x_Beacon_itemname=信号间隔:
WLANConfig11b_x_Beacon_itemdesc=访问点每次广播无线信号的时间间隔，单位为微秒(1/1000秒)，默认值为100微秒。在客户端需要漫游的情况下，设置为较小值可让用户较快连上；反之设置为较大值则可节省电源。
WLANConfig11b_x_TxBurst_itemname=启用TX Bursting功能
WLANConfig11b_x_TxBurst_itemdesc=选择[启用]，可开启TX Burst(突发模式)功能以提高处理突发流量的能力，提高传输速度。
WLANConfig11b_x_PktAggregate_itemname=启用包聚合
WLANConfig11b_x_PktAggregate_itemdesc=在网络质量较好的情况下，启用包聚合可充分利用现有带宽。
WLANConfig11b_x_HT_OpMode_itemname=启用Greenfield功能
WLANConfig11b_x_HT_OpMode_itemdesc=选择[启用]，可开启Greenfield功能，允许网络忽略早期标准。
WLANConfig11b_x_APSD_itemname=启用WMM APSD
WLANConfig11b_x_APSD_itemdesc=该选项可让你开启或关闭WMM APSD(Automatic Power Save Delivery)。
WLANConfig11b_x_DLS_itemname=启用WMM DLS
WLANConfig11b_x_DLS_itemdesc=该选项可让你开启或关闭WMM DLS(Direct Link Setup)。
WLANConfig11b_x_RadioEnable_itemname=启用无线
WLANConfig11b_x_RadioEnable_itemdesc=启用或关闭无线功能。
WLANConfig11b_x_RadioEnableDate_itemname=启用日期(工作日):
WLANConfig11b_x_RadioEnableDate_itemname2=启用日期(周末):
WLANConfig11b_x_RadioEnableDate_itemdesc=设置周几启用无线功能。
WLANConfig11b_x_RadioEnableTime_itemname=启用时间段(工作日):
WLANConfig11b_x_RadioEnableTime_itemname2=启用时间段(周末):
WLANConfig11b_x_RadioEnableTime_itemdesc=设置启用无线功能的时间段。
WLANConfig11b_WirelessCtrl_itemname=无线控制:
PrinterStatus_x_PrinterModel_statusname=打印机
PrinterStatus_x_PrinterModel_itemname=打印机模式:
PrinterStatus_x_PrinterModel_itemdesc=连接到ZVMODELVZ的打印机模式。
PrinterStatus_x_PrinterStatus_itemname=打印机状态:
PrinterStatus_x_PrinterStatus_itemdesc=打印机当前状态
PrinterStatus_x_PrinterAction_buttonname=移除
PrinterStatus_x_PrinterUser_itemname=活动用户:
PrinterStatus_x_PrinterUser_itemdesc=使用该打印机的用户IP地址。
PPPConnection_x_WANType_statusname=WAN接口
PPPConnection_x_WANAction_itemname=Action:
PPPConnection_x_WANAction_buttonname=断开连接
PPPConnection_x_WANAction_button1name=连接
LANHostConfig_x_LANIPAddress_statusname=LAN接口
LANHostConfig_x_DDNSStatus_buttonname=更新
ShareNode_DeviceName_itemname=设备名称:
ShareNode_WorkGroup_itemname=工作组:
ShareNode_MaximumLoginUser_itemname=最大登录用户数量:
ShareNode_InitialScript_itemname=初始化脚本:
USB_Application_disk_miscellaneous_desc=USB磁盘和应用程序的常用设置。
BasicConfig_EnableDownloadMachine_itemname=启用下载大师
BasicConfig_EnableDownloadShare_itemname=启用下载共享
BasicConfig_EnableMediaServer_itemname=启用UPnP
CTL_restore=重置
CTL_onlysave=保存
CTL_clear=清除
JS_checkpass=两次输入密码不一致。
JS_validchar=无效字符！
JS_validportrange=不是一个有效的端口范围！
JS_ipblank1=本地IP或端口范围不能为空！
JS_wpapass=预共享密钥不能少于64个字符！
JS_focus=失去焦点！
JS_Shareblanktest=当前选项不能为空！
JS_basiconfig1=当前选项允许你启用或关闭下载大师。
JS_basiconfig3=该选项允许你和网络上的用户共享下载资料。
JS_basiconfig8=启用或禁用UPnP。
JS_storageMLU=网上邻居或FTP服务的最大并发连接数。FTP客户端可能会创建不止一个连接，当连接数超过设置的数字时将会导致客户端登录失败。
JS_badconnection=连接到ZVMODELVZ失败，点击[确定]继续发送请求或点击[取消]停止连接。
CTL_ok=确定
CTL_modify=修改
IPConnection_VSList_title=手动转发端口列表
IPConnection_VSList_groupitemdesc=最受欢迎的服务器:
IPConnection_VSList_gameitemdesc=最受欢迎的游戏:
Select_menu_default=请选择
IPConnection_VSList_Norule=列表为空
FirewallConfig_LWFilterList_groupitemdesc=网络服务过滤表
FirewallConfig_UrlList_groupitemdesc=网址过滤表:
RouterConfig_GWStatic_groupitemdesc=静态路由列表
WLANConfig11b_RBRList_groupitemdesc=WDS接入点列表:
FirewallConfig_LWFilterList_widzarddesc=常用协议:
LANHostConfig_x_DDNSServer_linkname=DDNS链路
SAVE_note=注: 需要大约30秒时间。
IPConnection_VServerPNo_itemname=协议号。
LANHostConfig_ManualARP_itemname=启用静态ARP绑定
LANHostConfig_ManualDHCPEnable_itemname=启用手动设置功能
LANHostConfig_ManualDHCPEnable_itemdesc=开启手动设置客户端IP功能。
LANHostConfig_ManualDHCPList_groupitemdesc=静态IP设置
LANHostConfig_ManualIP_itemname=IP地址:
LANHostConfig_ManualMac_itemname=MAC地址:
LANHostConfig_ManualName_itemname=主机名称:
WLANConfig11b_WPAType_itemname=WPA加密:
WLANConfig11b_WPAType_itemdesc=启用WPA加密以加密数据。
WLANConfig11b_x_IsolateAP_itemname=启用AP客户端隔离
WLANConfig11b_x_IsolateAP_itemdesc=启用以隔离无线客户端。
LANHostConfig_x_NTPServer1_itemname=NTP服务器
RouterConfig_GWStaticMT_itemname=跃点
RouterConfig_GWStaticIF_itemname=接口
LANHostConfig_x_NTPServer1_linkname=搜索NTP服务器
t2FilterBasic=基本设置
FirewallConfig_display2_sectiondesc=开启防火墙保护你的局域网络不被黑客入侵。防火墙可根据过滤规定过滤传送或接收的封包。
FirewallConfig_LanWanFirewallEnable_itemname=启用网络服务过滤
FirewallConfig_LanWanFirewallEnable_itemdesc=该选项可让你通过指定IP或通信端口号,来决定允许哪些入端口与出端口流量。
FirewallConfig_FirewallEnable_itemname=启用防火墙
FirewallConfig_FirewallEnable_itemdesc=开启或关闭路由器的防火墙。
FirewallConfig_DoSEnable_itemname=启用DoS防护
FirewallConfig_x_WanWebEnable_itemname=从外网设置ZVMODELVZ
FirewallConfig_x_WanWebEnable_itemdesc=启用后可以从外网访问路由器设置页面，默认的端口为8080。
FirewallConfig_x_WanWebPort_itemname=外网端口
FirewallConfig_x_WanWebPort_itemdesc=指定从外网ZVMODELVZ设置页面时使用的端口(1024:65535)，默认为8080。
FirewallConfig_x_WanLPREnable_itemname=响应LPR请求？
FirewallConfig_x_WanLPREnable_itemdesc=允许ZVMODELVZ响应来自外部网络的LPR请求(LPR request)。
FirewallConfig_x_NatLogEnable_itemname=启用外网访问日志？
FirewallConfig_x_NatLogEnable_itemdesc=此功能可让你记录来自外网的所有网络访问。
FirewallConfig_WanLanLog_itemname=记录的封包类型:
FirewallConfig_WanLanLog_itemdesc=LAN与WAN之间需要记录的封包类型。
FirewallConfig_x_WanPingEnable_itemname=响应来自外网的Ping请求
FirewallConfig_x_WanPingEnable_itemdesc=允许ZVMODELVZ响应来自外部网络的Ping请求(Ping request)。
WLANConfig11b_display5_sectiondesc=无线网络传输与效率相关设置，建议采用我们调校好的默认值。
IPConnection_BattleNet_sectionname=特殊应用设置
IPConnection_BattleNet_sectiondesc=某些应用程序需要特殊的处理程序来穿越IP共享器。默认是关闭。
IPConnection_BattleNet_itemname=星际争霸(Battle.Net):
IPConnection_BattleNet_itemdesc=启用后允许内网多位玩家同时参与Starcraft的在线游戏。
t1Logout=注销
JS_logout=确定要注销？
Not_authpage_re_login=重新登录
BOP_isp_heart_item=虚拟专用网(VPN)服务器
BOP_isp_heart_desc=若你使用PPTP或L2TP联机，请输入虚拟专用网(VPN)服务器的名称或地址。
t2MACFilter=MAC地址过滤
FirewallConfig_display5_sectiondesc=MAC访问控制能够控制特定网卡地址(MAC Address)主机的网络访问。<p>MAC过滤可以设置接收或拒绝模式。<p>在拒绝模式中，列表中的设备不能访问网络。<p>在接受模式中，仅列表中的设备可访问网络。未在列表中的设备不能访问网络。
FirewallConfig_MFMethod_itemname=MAC访问模式
FirewallConfig_MFMethod_itemdesc=在[接受模式]下，ZVMODELVZ仅允许列表中的主机访问网络。在[拒绝模式]下，则会拒绝列表中的主机访问网络。
FirewallConfig_MFMethod_item1=接受模式
FirewallConfig_MFMethod_item2=拒绝模式
FirewallConfig_MFhwaddr_itemname=MAC地址:
FirewallConfig_MFList_groupitemname=MAC访问控制列表
FirewallConfig_MFList_accept_hint1=MAC访问控制列表中至少要有一个允许的MAC。\n确认要添加当前主机MAC地址。
t1QOS=带宽管理
t2QOS=基本配置
IPConnection_VServerSrcIP_itemname=源IP地址
IPConnection_VServerLPort_itemname=本地端口
WLANConfig11b_x_WMM_itemname=启用WMM
WLANConfig11b_x_WMM_itemdesc=启用WMM后可以提高多媒体应用程序在无线网络上的传输能力。
WLANConfig11b_x_NOACK_itemname=启用WMM No-Acknowledgement:
WLANConfig11b_x_NOACK_itemdesc=[No-Acknowledgement]是MAC层的认证方式，启用后可以改善多媒体传输的能力，但在复杂多干扰的情况下会造成较高的错误率。
JS_FirmUpgrade=升级固件需要将花费2-3分钟时间，请不要多次点击[上传]按钮。
t2Guest=访客账号
JS_validusername=不能使用Guest作为用户名！
JS_validusernamea=不能使用Anonymous作为用户名！
JS_validusernameb=不能使用FTP作为用户名！
BM_alert_sername=必须输入服务名称！
BM_alert_Name1=服务名称
BM_alert_Name2=重复，请输入其他名字。
BM_alert_IP1=地址
BM_alert_IP2=是无效的IP地址。
BM_alert_port1=请输入一个值，在
BM_alert_to=到
BM_alert_port2=不是数字！请输入一个值，在
BM_alert_Add1=用户指定规则列表为空！
BM_alert_port3=请输入一个1到65535之间的值。
BM_alert_length=[源IP地址]和[目的端口]的组合重复！
BM_alert_prio1=优先级
BM_title_User=带宽管理-用户指定服务
BM_status=带宽状态
BM_measured_uplink_speed=实测上传速度
BM_measured_uplink_speed_desc=当外网连接创建时测出的上传速度，可能会小于服务提供商给出的理想值。
BM_manual_uplink_speed=手动设置上传速度:
BM_manual_uplink_speed_desc=如果测出的上传速度不正确，你可以在此手动设置。
BM_UserList_title=用户指定规则列表
BM_user_desc=ZVMODELVZ提供了高、中、低三种优先级。例如，你可以设置IP地址为192.168.1.3并且端口为21的服务(FTP)具有高优先级。
BM_UserList1=服务名
BM_UserList2=源IP地址
BM_UserList3=目标端口
BM_UserList4=优先级
BM_FTP_desc=[FTP服务器]模式已启用！你可以通过拖动滚动条为ZVMODELVZ的FTP服务保留更多带宽。如果设置为[0%]，FTP服务仅保留高优先级但是带宽为0
BM_rbw=保留带宽:
BM_pkt_flg=包分片(长)
BM_small=小
BM_large=大
BM_pkt_size=包大小:
BM_note=注:
BM_note1=包大小越小，网络延迟越小。
BM_note2=一些应用(例如VPN)不建议修改包大小。
BM_note3=如果Xbox Live无法连接到远程服务器，请禁用该功能。
BM_desc0=点击打开网络应用程序，确保该应用程序的高优先级。
BM_desc1=开启游戏优先模式，ZVMODELVZ会优先处理游戏流量，你可享受到低延迟的游戏体验！
BM_desc2=电子邮件、网页浏览等一些网络应用的优先级最高。
BM_desc3=FTP服务器的下载/上传速度更快。另外你可以在[用户指定服务]页为该服务指定更多带宽。
BM_desc4=ZVMODELVZ管理所有的音频/视频流量，拨打网络电话或观看在线视频的延迟更小。开启该选项后会将P2P的带宽在10%以内。
BM_hint=上传链路的速度已经达到的理想值，建议你启用EzQoS以节省系统资源。
BM_GB=游戏优先
BM_IA=网络应用程序
BM_FTPS=FTP
BM_VVS=VoIP和视频流
BM_NoChange=请选择适合你情况的应用程序
t2QOS2=用户指定服务
ShareNode_FTPLANG_itemname=FTP服务器语言
ShareNode_FTPLANG_optionname1=自动监测
ShareNode_FTPLANG_optionname2=繁体中文
ShareNode_FTPLANG_optionname3=简体中文
LANHostConfig_x_WCNEnable_itemname=启用WCN-UFD:
LANHostConfig_x_WCNEnable_itemdesc=若启用WCN-UFD，ZVMODELVZ将从USB存储读写无线和设备配置文件。
LANHostConfig_x_DDNS_alarm_1=DDNS服务器无响应，请重新再试。
LANHostConfig_x_DDNS_alarm_2=请求错误！请重新再试。
LANHostConfig_x_DDNS_alarm_3=注册成功。
LANHostConfig_x_DDNS_alarm_4=注册原始域名成功。
LANHostConfig_x_DDNS_alarm_5=注册新域名成功。
LANHostConfig_x_DDNS_alarm_6=IP和域名未注册！请先注册。
LANHostConfig_x_DDNS_alarm_7=域名不能以数字作为前缀，并且不能包括[.](例如[123abc]或[aaa.bbb])
LANHostConfig_x_DDNS_alarm_8=无效的域名！域名格式应该为[xxx.asuscomm.com]。
LANHostConfig_x_DDNS_alarm_9=无效的IP地址！
LANHostConfig_x_DDNS_alarm_10=非法的注册请求！
LANHostConfig_x_DDNS_alarm_11=客户端错误: 需要代理认证！
LANHostConfig_x_DDNS_alarm_12=DDNS服务器无响应。
LANHostConfig_x_DDNS_alarm_13=无效的域名字符串。
LANHostConfig_x_DDNS_alarm_14=域名不能为空。
LANHostConfig_x_DDNS_alarm_hostname=域名
LANHostConfig_x_DDNS_alarm_registered=已注册
LANHostConfig_x_DDNS_alarm_registered_2=已注册。
LANHostConfig_x_DDNSHostNames_Note=格式应该为[xxx.asuscomm.com]，其中[xxx]是你的主机名
LANHostConfig_x_DDNSHostnameCheck_buttonname=注册
HSDPAConfig_Country_itemname=国家
HSDPAConfig_ISP_itemname=ISP
HSDPAConfig_Username_itemname=用户名
HSDPAConfig_Password_itemname=密码
HSDPAConfig_DialNum_itemname=拨号号码
HSDPAConfig_isp_itemdesc=请选择你的网络服务提供商(ISP)。
HSDPAConfig_country_itemdesc=请选择你的网络服务提供商国家。
HSDPAConfig_dialnum_itemdesc=请输入你的拨号号码。
HSDPAConfig_username_itemdesc=请输入你的用户名。
HSDPAConfig_password_itemdesc=请输入你的密码。
HSDPAConfig_usbadaptor_itemdesc=请选择你的USB适配器
HSDPAConfig_safely_remove=安全移除USB网卡
LANHostConfig_IPRouters_itemdesc=ZVMODELVZ的内网IP地址，默认值是192.168.1.1
HSDPAConfig_hsdpa_mode_itemdesc=USB网卡设置，启用后可通过USB网卡上网。若要移除USB网卡，请打开<a href='/index.asp' target=\'_blank\'>网络地图</a>并且点击[移除]。
Not_authpage_login_again=若要重新登录，请先关闭当前窗口。
GO_HSDPA_SETTING=USB网卡设置
GO_2G=2.4GHz设置
GO_5G=5GHz设置
ChooseFile=选择文件
Settings=设置
ConClients=已连接设备
IPLocal=IP地址(本地)
IPRemote=IP地址(远程)
Login=登录
